<html>
<head>
<title>Excepciones de libData</title>
<style type="text/css">
    span.foldopened { color: white; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: visible;
    cursor:pointer; }


    span.foldclosed { color: #666666; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: hidden;
    cursor:pointer; }

    span.foldspecial { color: #666666; font-size: xx-small; border-style: none solid solid none;
    border-color: #CCCCCC; border-width: 1; font-family: sans-serif; padding: 0em 0.1em 0em 0.1em; background: #e0e0e0;
    cursor:pointer; }

    li { list-style: none; }

    span.l { color: red; font-weight: bold; }

    a:link {text-decoration: none; color: black; }
    a:visited {text-decoration: none; color: black; }
    a:active {text-decoration: none; color: black; }
    a:hover {text-decoration: none; color: black; background: #eeeee0; }

</style>
<!-- ^ Position is not set to relative / absolute here because of Mozilla -->
</head>
<body>
<p>Excepciones de libData
<ul><li><span style="color: #000000;font-family: SansSerif, sans-serif; ">DataException</span>
<ul><li><span style="color: #000000;font-family: SansSerif, sans-serif; ">ReadException</span>
<ul><li><span style="color: #000000;font-family: SansSerif, sans-serif; ">CloseException</span>

</li>
<li><span style="color: #000000;font-family: SansSerif, sans-serif; ">EvaluationExpressionException</span>

</li>
<li><span style="color: #000000;font-family: SansSerif, sans-serif; ">InitializeException</span>
<ul><li><span style="color: #000000;font-family: SansSerif, sans-serif; ">OpenException</span>
<ul><li><span style="color: #000000;font-family: SansSerif, sans-serif; ">UnsupportedEncodingException</span>

</li>
<li><span style="color: #000000;font-family: SansSerif, sans-serif; ">UnsupportedVersionException</span>

</li>
<li>SQLException

</li>

</ul>
</li>
<li>JDBCDriverNotFoundException

</li>

</ul>
</li>

</ul>
</li>
<li><span style="color: #000000;font-family: SansSerif, sans-serif; ">WriteException</span>
<ul><li><span style="color: #000000;font-family: SansSerif, sans-serif; ">InitializeWriterException</span>

</li>
<li><span style="color: #000000;font-family: SansSerif, sans-serif; ">UnsupportedTypeException</span>

</li>

</ul>
</li>

</ul>
</li>

</ul></body>
</html>
