// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start Ellipse::FirstPointAxis
%class EllipseCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.EllipseCADTool
%import java.awt.event.InputEvent
%import com.iver.andami.PluginServices

%map Ellipse
%%
// A task begins life in suspended animation.

FirstPointAxis

	Entry {
		setQuestion(
		PluginServices.getText(this,"insert_initial_point_axis"));
		setDescription(new String[]{"cancel"});
		}
	Exit{
		}

	{
		addPoint( pointX:double,pointY:double,event:InputEvent)
			SecondPointAxis {
				setQuestion(PluginServices.getText(this,"insert_last_point_axis"));
				setDescription(new String[]{"cancel"});
				addPoint( pointX,pointY,event);
				}

	}
SecondPointAxis{
	addPoint( pointX:double,pointY:double,event:InputEvent)
		DistanceOtherAxis {
			setQuestion(PluginServices.getText(this,"insert_distance_another_axis"));
			setDescription(new String[]{"cancel"});
			addPoint( pointX,pointY,event);
			}

}
DistanceOtherAxis{
	addPoint( pointX:double,pointY:double,event:InputEvent)
		FirstPointAxis {
			addPoint( pointX,pointY,event);
			}
	addValue( d:double)
		FirstPointAxis {
			addValue( d);
			}
}

Default
{
	addOption(s:String)
		[s.equals(PluginServices.getText(this,"cancel"))]
		FirstPointAxis{
			end();
			}
	addOption(s:String)
		FirstPointAxis{
			throwOptionException(PluginServices.getText(this,"incorrect_option"),s);
			}
	addValue(d:double)
		FirstPointAxis{
			throwValueException(PluginServices.getText(this,"incorrect_value"),d);
			}
	addPoint(pointX:double,pointY:double,event:InputEvent)
		FirstPointAxis{
			throwPointException(PluginServices.getText(this,"incorrect_point"),pointX,pointY);
			}
}
%%
