// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start Join::Execute
%class JoinCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.JoinCADTool
%import java.awt.event.InputEvent
%import com.iver.andami.PluginServices

%map Join
%%
// A task begins life in suspended animation.

Execute
    Entry {
        join();
        end();
        }
    Exit{
        }

    {
    }

Default
{
    addOption(s:String)
        [s.equals(PluginServices.getText(this,"cancel"))]
        Execute{
            end();
            }
    addOption(s:String)
        Execute{
            throwOptionException(PluginServices.getText(this,"incorrect_option"),s);
            }
    addValue(d:double)
        Execute{
            throwValueException(PluginServices.getText(this,"incorrect_value"),d);
            }
    addPoint(pointX:double,pointY:double,event:InputEvent)
        Execute{
            throwPointException(PluginServices.getText(this,"incorrect_point"),pointX,pointY);
            }
}
%%
