// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start Rotate::PointMain
%class RotateCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.RotateCADTool
%import java.awt.event.InputEvent
%import com.iver.andami.PluginServices

%map Rotate
%%
// A task begins life in suspended animation.

PointMain
	Entry {
		selection();
		setQuestion(
		PluginServices.getText(this,"insert_basis_point"));
		setDescription(new String[]{"cancel"});

		}
	Exit{
		}

	{
		addPoint( pointX:double,pointY:double,event:InputEvent)
			AngleOrPoint {
				setQuestion(PluginServices.getText(this,"insert_rotation_angle"));
				setDescription(new String[]{"cancel"});
				addPoint( pointX,pointY,event);
				}
	}
AngleOrPoint{
	addValue(d:double)
		PointMain{
			setDescription(new String[]{"cancel"});
			addValue(d);
			end();
			refresh();
			}
	addPoint( pointX:double,pointY:double,event:InputEvent)
		PointMain {
			setDescription(new String[]{"cancel"});
			addPoint( pointX,pointY,event);
			end();
			refresh();
			}
}

Default
{
	addOption(s:String)
		[s.equals(PluginServices.getText(this,"cancel"))]
		PointMain{
			end();
			}
	addOption(s:String)
		PointMain{
			throwOptionException(PluginServices.getText(this,"incorrect_option"),s);
			}
	addValue(d:double)
		PointMain{
			throwValueException(PluginServices.getText(this,"incorrect_value"),d);
			}
	addPoint(pointX:double,pointY:double,event:InputEvent)
		PointMain{
			throwPointException(PluginServices.getText(this,"incorrect_point"),pointX,pointY);
			}
}
%%
