# gvSIG2_0

./: README.md
_fwAndami/: .classpath  .cvsignore  .project  compile-classpath.xml  gvSIG.bat  gvsig.sh  maven-eclipse.xml  pom.xml
_fwAndami/.externalToolBuilders/: Ant.launch  Maven_Ant_Builder.launch
_fwAndami/config/: text.properties  text_ca.properties  text_cs.properties  text_de.properties  text_en.properties  text_eu.properties  text_fr.properties  text_gl.properties  text_it.properties  text_pt.properties  text_va.properties  text_zh.properties
_fwAndami/docs/: Andami developer guide.html  Servicios para los plugins.txt  funcionamiento class loader.txt  style.css
_fwAndami/schemas/: andami-config.xml  andami-config.xsd  plugin-config.xsd  plugin-persistence.xsd  sample-config.xml  sample-plugins-persistence.xml
_fwAndami/src/: iso_639.tab  log4j.properties
_fwAndami/theme/: andami-theme.xml
appCatalog/: .classpath  .project  build.number  pom.xml  text.properties
appCatalog/config/: ApplicationContextAlone.xml
appCatalog/design/: catalogo.zuml
appCatalog/documents/: model.umldi  refactoring.uml
appCatalog/servers/: CatalogServers.txt
appgvSIG/: .classpath  .cvsignore  .project  build.number  jalopy-config.xml  pom.xml
appgvSIG/config/: about.htm  config.xml  dependencies.xml  text.properties  text.properties.tmp  text_ca.properties  text_cs.properties  text_de.properties  text_en.properties  text_eu.properties  text_fr.properties  text_gl.properties  text_it.properties  text_pt.properties  text_zh.properties
appgvSIG/dist_resources/: gvSIG.bat  gvSIG.sh
appgvSIG/distribution/: extension-distribution.xml
appgvSIG/images/: Thumbs.db
appgvSIG/scripts/: buildApi.xml  zopeConnection.xml
appgvSIG/src/: log4j.properties
appgvSIG/test/: cities.dbf  cities.shp  cities.shx
binaries/: .project  build.xml  pom.xml
binaries/ant/: readme.txt  utilities.xml
binaries/linux/: .cvsignore  build.xml
binaries/mac/: .project  build.xml  readme.txt
binaries/w32/: build.xml
ext3Dgui/: build.number  build.xml  depman-atifglrx.xml  depman.xml  gen_simb_link.sh  gen_simb_link_mac.sh  generate-install.sh  maven-build.xml  pom.xml
ext3Dgui/buildman/: .project  .pydevproject  README
ext3Dgui/config/: about.htm  config.xml  text.properties  text_ca.properties
ext3Dgui/distribution/: build.xml  extension-distribution.xml  source-distribution.xml
ext3Dgui/doc/: config_eclipse.html
ext3Dgui/install/: build.properties  buildExt.xml  install.xml
ext3Dgui/resources/: flag.ive
extAnimation2D/: build.number  build.xml  pom.xml
extAnimation2D/config/: config.xml
extAnimation2D/distribution/: extension-distribution.xml
extAnimationGUI/: build.xml  pom.xml
extAnimationGUI/config/: config.xml  text.properties  text_ca.properties
extAnimationGUI/distribution/: build.properties  build.xml  extension-distribution.xml
extCatalog/: .classpath  .project  pom.xml
extCatalog/config/: config.xml  text_de.properties  text_en.properties  text_eu.properties  text_fr.properties  text_gl.properties  text_ro.properties
extCatalog/configbeans/: ApplicationContext.xml
extCatalog/distribution/: distribution.xml
extDalTransform/: .classpath  .project  pom.xml
extDalTransform/config/: config.xml  text.properties
extDalTransform/distribution/: distribution.xml
extDwg/: .classpath  .project  build.number  pom.xml
extDwg/config/: config.xml
extDwg/distribution/: distribution.xml
extExpressionField/: .classpath  .cvsignore  .project  pom.xml
extExpressionField/config/: about.htm  config.xml  text.properties  text_ca.properties  text_cs.properties  text_de.properties  text_en.properties  text_eu.properties  text_fr.properties  text_gl.properties  text_it.properties  text_nl.properties  text_pl.properties  text_pt.properties  text_ro.properties  text_ru.properties  text_zh.properties
extExpressionField/distribution/: distribution.xml
extExpressionField/install/: .cvsignore  HOWTO-BUILD.txt  build.xml  distribucion.sh  install.xml  variables.sh
extGPE-gvSIG/: .classpath  .project  pom.xml
extGPE-gvSIG/config/: about.htm  config.xml  text.properties  text_en.properties
extGPE-gvSIG/distribution/: distribution.xml
extGPE-gvSIG/docs/: design.uml  design.umldi
extGPE-gvSIG/testdata/: GML-lines.xsd  GML-points.xml  GML-points.xsd  GML-polygons.xsd  GMLNomenclatorIdee.gml  GMLNomenclatorIdeeWithoutSchema.gml  aforos.gml  euroroads.gml  output.gml  schools.xml
extGazetteer/: .classpath  .project  pom.xml
extGazetteer/config/: about.htm  config.xml  text.properties  text_ca.properties  text_cs.properties  text_it.properties  text_nl.properties  text_pl.properties  text_pt.properties  text_zh.properties
extGazetteer/distribution/: distribution.xml
extGeoDB/: .classpath  .project  pom.xml
extGeoDB/config/: config.xml
extGeoDB/distribution/: distribution.xml
extGeocoding/: .classpath  .project  pom.xml
extGeocoding/about/: extGeocoding-about.html
extGeocoding/config/: config.xml  text.properties  text_en.properties
extGeocoding/distribution/: extension-distribution.xml
extGeocoding/templates/: geocoding_ca.txt  geocoding_en.txt  geocoding_es.txt
extHelp/: .classpath  .project  build.xml  pom.xml
extHelp/config/: config.xml
extHelp/distribution/: distribution.xml
extMetadata/: .classpath  .project  build.xml
extMetadata/config/: config.xml  text.properties  text_en.properties
extMetadata/xslt/: DC_ISO.xsl  FGDC_ISO.xsl  ISO19115_ISO19139.xsl  ISO19139_ISO19115.xsl  ISO_DC.xsl  ISO_FGDC.xsl  externalTemplates.xsl  (+2 more)
extNormalization/: .classpath  .project  build.number  log4j.properties  pom.xml
extRasterTools-SE/: .classpath  .cvsignore  .project  pom.xml
extRemoteSensing/: .classpath  .project  pom.xml
extScripting/: .classpath  .cvsignore  .project  pom.xml
extSextanteGvsigBindings/: .classpath  .project  Notas-instalacion  pom.xml
extWFS2/: .classpath  .project  pom.xml
extWMS/: .classpath  .project  build.number  pom.xml
lib3DMap/: build.number  build.xml  pom.xml
lib3DMap-share/: pom.xml
(+6406 files in other folders)
