<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>org.gvsig.gazetteer.extension</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>extGazetteer</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>gvsig-extension-base-pom</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.gazetteer</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.catalog</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.andami</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>com.iver.cit.gvsig</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.projection</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
		<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src-test</testSourceDirectory>			
		<plugins>			
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${gvsig-path}/${extension-distribution}</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- TODO: MAKE TESTS WORK AND REMOVE THIS OPTION -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<gvsig-extension-distribution>gvSIG/extensiones/com.iver.cit.gvsig</gvsig-extension-distribution>
		<build-dir>${basedir}/../build</build-dir>
		<extension-distribution>gvSIG/extensiones/org.gvsig.gazetteer/
		</extension-distribution>

		<extension-distribution-file>distribution/distribution.xml</extension-distribution-file>
		<distribution-final-name>extGazetteer</distribution-final-name>
		<library-dir>lib</library-dir>
		<application-name>extGazetteer</application-name>
	</properties>
</project>
