<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>org.gvsig.gpe.extension</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>extGPE-gvSIG</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>gvsig-extension-base-pom</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.gpe</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.gpe.kml</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.gpe.xml</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.gpe.gml</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	    <dependency>
        	<groupId>org.gvsig</groupId>
            <artifactId>org.gvsig.projection</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.andami</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>com.iver.cit.gvsig</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>spi</classifier>
		</dependency>
			<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal.index.spatial</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>jts</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.geometry</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>impl</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src-test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.gif</include>
					<include>**/*.png</include>
					<include>**/*.PNG</include>
					<include> **/*.bmp</include>
					<include> **/*.jpg</include>
					<include> **/*.jpeg</include>
					<include> **/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classifier>gui</classifier>
					<excludes>
						<exclude>org/gvsig/fmap/**</exclude>
					</excludes>
			        </configuration>
				<executions>
					<!--
						Generates a jar file only with the fmap drivers
					-->
					<execution>
						<id>fmap</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>fmap</classifier>
							<includes>
								<include>org/gvsig/fmap/**</include>
							</includes>
							<excludes>
								<exclude>org/gvsig/gpe/**</exclude>
							</excludes>
						</configuration>
					</execution>
					<!--
						Generates a jar file only with the test classes
					-->
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/**</include>
							</includes>
							<excludes>
								<exclude>NONE</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${gvsig-path}/${extension-distribution}</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${gvsig-path}/${gvsig-extension-distribution}/lib</directory>
							<includes>
								<include>org.gvsig.gpe.extension**</include>
								<include>org.gvsig.gpe**</include>
							</includes>
						</fileset>

					</filesets>
				</configuration>
			</plugin>
		
			<!-- TODO: MAKE TESTS WORK AND REMOVE THIS OPTION -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<gvsig-extension-distribution>gvSIG/extensiones/com.iver.cit.gvsig</gvsig-extension-distribution>
		<build-dir>${basedir}/../build</build-dir>
		<extension-distribution>gvSIG/extensiones/org.gvsig.gpe/
		</extension-distribution>

		<extension-distribution-file>distribution/distribution.xml</extension-distribution-file>
		<distribution-final-name>extGPE-gvSIG</distribution-final-name>
		<library-dir>lib</library-dir>
		<application-name>extensiones</application-name>
	</properties>
</project>
