1:=
Analisis_Desc=
Clean=
Error_seleccionar_esquema_merge=
Implimir=
No.hay.lista.de.idiomas.preferidos.quiza.olvido.inicializar.clase=
PluginServices.Error_grave_de_la_aplicación=
Proximidad=
Proximidad_Desc=
Scripting=
Se_han_encontrado_capas_erroneas_en=
Show Errors=
Topology=
Triangulation=
button.resolution.calculate=Calcula resolución
calendarBackOneMonth=Retrocede un mes
calendarBackOneYear=Retrocede un año
calendarForwardOneMonth=Avanza un mes
calendarForwardOneYear=Avanza un año
calendarSelectDate=Seleccione una fecha.
calendarTitle=Calendario
centimeters=Centímetros
com.iver.andami.messages.Messages=
comenzar_edicion=
compleja=
could_not_find_web_map_context_file=
documento=
en=
exportJOP2Title=
filter=Filtro
filterOnAWFSLayer=Filtro sobre una capa WFS
inches=Pulgadas
invalid_value_for_gap=
login_exit=
login_invalid_user=
login_name=
login_ok=
login_password=
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=
none=
num_lados_insuficiente=Número de lados insuficiente
numero_decimales_mostrar=Número decimales
options.configuration.screen=Configuración de pantalla
options.view.default_map_overview_back_color=Color de fondo del localizador por defecto
options.view.default_view_back_color=Color de fondo de la vista por defecto
parte1=
parte2=
pdf=
pixel_point=
ps=
script_sep=
test_measure=Medida de prueba
text_preview_text=
the_length_of_the_line_above_is=La longitud de la linea de arriba es
ver_tags=
warning_title=
wfs_server_error=
will_be_truncated=será truncado
