1:=
Abrir_Geoproceso=
Agregacion=
Agregacion_Desc=
Analisis=
Analisis_Desc=
Area_de_influencia_definida_por_un_campo=
Area_de_influencia_definida_por_una_distancia=
Areas_de_influencia._Introduccion_de_datos=
Asistente_de_geoprocesamiento=
Atributos_Numericos=
Block_Size_=
Campo_para_disolver=
Capas=
Capas_del_directorio=
Centrar_la_Vista_sobre_un_punto=
Clean=
Cobertura_de_datos=
Cobertura_de_entrada=
Cobertura_de_recorte=
Cobertura_de_salida=
Coberturas_de_entrada=
Compression_=
Consola_de_jython=
Consola_de_jython_tooltip=
Conversion_de_datos=
Conversion_de_datos_Desc=
Convex_Hull._Introduccion_de_datos=
Crear_Buffer=
Crear_Indice=
Crear_Indice_Pregunta_1=
DBManager=
Dentro_y_fuera=
Diferencia_Introduccion_de_datos=
Disolver._Introduccion_de_datos=
Disolver_entidades=
Edition=
Edition_Properties=
Ejecutando comando: =
Elija_una_herramienta_de_analisis=
Enlace_espacial=
Enlace_espacial._Introduccion_de_datos=
Error_atributo_no_numerico=
Error_capa_vacia=
Error_chequeando_precondiciones=
Error_chequeo_tipo_geometria=
Error_distancia_buffer=
Error_ejecucion=
Error_entrada_datos=
Error_escritura_resultados=
Error_exportando_SLD=
Error_fallo_geoproceso=
Error_guardando_la_plantilla=
Error_preparar_escritura_resultados=
Error_reading_isocodes_file=
Error_seleccionar_capas_merge=
Error_seleccionar_esquema_merge=
Error_seleccionar_gp=
Error_seleccionar_gp_desc=
Error_seleccionar_resultado=
Error_spjoinmn_sin_funcion=
Escoger_Fun_Resumen=
Ficheros_SHP=
Ficheros_de_cartografia=
Flatness=
Formato_de_numero_erroneo=
Fuera=
Funciones_Sumarizacion=
GC=
GC_Desc=
Generate_Tfw_=
Geoprocesos=
Gestor_de_Geoprocesos=
Grid=
Herramientas_de_analisis=
Icon_not_found_=
Implimir=
Indexando_espacialmente=
Interleave_=
Interseccion=
Interseccion._Introduccion_de_datos=
Juntar=
Juntar._Introduccion_de_datos=
Las_traducciones_no_pudieron_ser_cargadas=
Launcher.error_getting_class_loader_for_status_bar_control=
LayerName=
MaxFeaturesEditionCache=
Maximo=
Media=
Mensaje_buffer=
Mensaje_clip=
Mensaje_convexhull=
Mensaje_difference=
Mensaje_dissolve=
Mensaje_enlace_espacial=
Mensaje_interseccion=
Mensaje_juntar=
Mensaje_primera_pasada_union=
Mensaje_procesando_buffer=
Mensaje_procesando_buffer2=
Mensaje_procesando_clip_primero=
Mensaje_procesando_clip_segundo=
Mensaje_procesando_convexhull=
Mensaje_procesando_diferencia=
Mensaje_procesando_dissolves=
Mensaje_procesando_enlace_espacial=
Mensaje_procesando_interseccion=
Mensaje_procesando_juntar=
Mensaje_segunda_pasada_union=
Mensaje_tercera_pasada_union=
Mensaje_union=
Messages.no_se_encontro_la_traduccion_para=
Minimo=
Mover_geo=
No.hay.lista.de.idiomas.preferidos.quiza.olvido.inicializar.clase=
No_extension_associated_with_this_event_=
No_ha_sido_posible_realizar_la_operacion=
No_hay_lista_de_idiomas_preferidos_quiza_olvido_inicializar_clase=
No_se_pudo_obtener_la_tabla_de_la_capa=
No_usar_buffer_redondeado=
Num_intervalos=
Numero_anillos_concentricos=
Numero_de_elementos_seleccionados=
Obtener_mas_proximo=
Operacion_de_overlay=
Overlay=
Overlay_Desc=
Photometric_=
PluginServices.Bug en el c贸digo=
PluginServices.Error grave de la aplicaci贸n. Es conveniente que salgas de la aplicaci贸n=
PluginServices.Error_grave_de_la_aplicaci贸n=
Por_favor_active_la_capa=
Preferences=
Preferencias=
Progressive_=
Proximidad=
Proximidad_Desc=
Proyecciones=
Recortar._Introduccion_de_datos=
Recursos Disponibles=
Scripting=
Se_han_encontrado_capas_erroneas_en=
Seleccion_por_capa=
Seleccionar_Directorio=
Selected=
Show Errors=
Sobreescribir_fichero=
Sobreescribir_fichero_Pregunta_1=
Sobreescribir_fichero_Pregunta_2=
Solo_disolver_adyacentes=
Terminar=
Topology=
Triangulation=
Unable_to_find_icon=
Union._Introduccion_de_datos=
Usar_los_campos_de_la_capa=
Usar_solamente_los_elementos_seleccionados=
WCS_properties=
WFSLayer=
Zoom_a_la_capa=
Zoom_previo=
Zoom_sgte=
a_new_view=
accept_tip=
add_delete_edit_fields=
add_field=
add_rows=
add_vertex=
address=
advanced=
advanced_settings=
agrupacion=
ajustar_rejilla=
algoritmo=
align_center=
align_down=
align_left=
align_right=
align_to_layout_center=
align_to_layout_down=
align_to_layout_left=
align_to_layout_right=
align_to_layout_up=
align_to_layout_vertical_center=
align_up=
align_vertical_center=
ampl_extent=
anadir_tag=
arc=
arcims_load=
arcims_server_error=
area=
attributeName=
attributeType=
borrar_todos=
borrar_uno=
box=
break=
brillo=
brillo_y_contraste=
browse=
button.resolution.calculate=
cajetin=
calendarBackOneMonth=
calendarBackOneYear=
calendarForwardOneMonth=
calendarForwardOneYear=
calendarSelectDate=
calendarTitle=
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=
cancel_tip=
cancelar_edicion=
cantLoad=
cant_connect=
cant_reproject_from_any_of=
capas_edition_cache=
cargar=
centimeters=
centrar_punto=
change=
change_before=
change_behind=
change_height=
change_width=
circle=
circle_=
circumscribed=
close_polyline=
coincidir_tamanyo=
com.iver.andami.messages.Messages=
comenzar_edicion=
commands_stack=
compleja=
complex_selection=
complex_selection_=
configurar_todas_las_extensiones=
confirmacion=
conflicto_de_nombres_de_mapas_al_pegar=
conflicto_de_nombres_de_tablas_al_pegar=
conflicto_de_nombres_de_vistas_al_pegar=
conflito_de_nombres_de_tablas_al_pegar=
connect=
contact_info=
contiene_espacios_en_blanco=
coordenadas_vacias=
copiar=
copy=
copy_=
cortar=
could_not_find_web_map_context_file=
country=
coverage=
crear_worldfile=
created_with=
cross_circle=
cross_polygon=
cuadro_no_asociado=
cut=
database_connection=
datum=
de =
de 0=
debe_seleccionar_las_capas_de_las_que_quiera_obtener_informacion=
debera_introducir_nombres_para_las_vistas_a_pegar=
debera_introducir_nombres_para_los_mapas_a_pegar=
default_name=
default_projection=
default_value=
define_fields=
define_point=
defined_by_view_extent=
dehacer=
del=
delete_field=
deleted_feature=
desactivar_capa=
desactivar_puntos=
desagrupar_capas=
descripcion_de_configuracion_capa_de_anotaciones=
descripcion_de_crear_capa_de_anotaciones=
description_URL=
desea_borrar_el_documento=
desea_borrar_la_capa=
desea_continuar=
deshacer=
desplaza_los_elementos_seleccionados_a_la_derecha=
desplaza_los_elementos_seleccionados_a_la_izquierda=
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=
desplaza_los_elementos_seleccionados_hacia_abajo=
desplaza_los_elementos_seleccionados_hacia_arriba=
disagregate_layers=
distance_x=
distance_y=
distancia_malla_incorrecta=
distribuir_elementos_sobre_todo_el_layout=
distributes_down=
distributes_horizontal=
distributes_left=
distributes_right=
distributes_to_layout_down=
distributes_to_layout_horizontal=
distributes_to_layout_left=
distributes_to_layout_right=
distributes_to_layout_up=
distributes_to_layout_vertical=
distributes_up=
distributes_vertical=
distribuye_el_espacio_entre_los_elementos_en_horizontal=
distribuye_el_espacio_entre_los_elementos_en_vertical=
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=
documento=
draw_text_only=
dxf=
edicion=
edit_copy=
edit_cut=
edit_delete=
edit_layer_properties_to_fix_them=
edit_paste=
edit_redo=
edit_select_all=
edit_undo=
edit_vertex=
edit_vertex_=
editar_vertices=
elemento_ya_existe=
eliminar_columna=
eliminar_fila=
eliminar_punto=
eliminar_todos_puntos=
en=
en_unidades=
end=
end_polygon=
endinfo=
enter_layer_name=
enter_path_to_file=
errorMessageJComboBoxItemsSeekerConfigurable=
error_capa_puntos=
error_file_exists=
error_file_not_writable=
error_parsing_comboscale_elements=
error_parsing_comboscale_value=
error_writting_file=
errores_csv=
escala_desconocida=
exploit=
exploit_=
exportJOP2Title=
export_to_map_context=
exportando_features=
exporting_=
extend=
extend_=
extensiones=
factor_zoom_incorrecto=
feature=
features_desea_continuar=
fichero=
fichero_ya_existe_seguro_desea_guardarlo=
field=
field_already_exists=
field_decimal_count=
field_default_value=
field_length=
field_manager=
field_name=
field_type=
file=
file_name=
file_version=
filter=
filterOnAWFSLayer=
final_point=
fit_WCS_layer=
fit_WFS_layer=
formato_de_numero_incorrecto=
fuera_de_extent=
georaster=
georef=
georef_file=
georeferenciado=
georreferenciar=
gml=
gml_files=
grado_polinomio=
group_graphic_line=
grupo=
guardar=
height=
horizontal_space=
host=
html_in_a_new_view=
html_in_other_view=
html_in_the_current_view=
idioma=
imagen_no_accesible=
import_from_ascii=
import_map_context=
inches=
incorrect_option=
incorrect_point=
incorrect_value=
indexar_campos=
initial_warning=
insert=
insert_basis_point=
insert_central_point_or_3p=
insert_central_point_polygon=
insert_destination_point=
insert_distance_another_axis=
insert_factor_or_reference=
insert_first_point=
insert_first_point_corner=
insert_first_point_scale=
insert_initial_point_axis=
insert_last_point=
insert_last_point_axis=
insert_last_point_reference=
insert_last_point_scale=
insert_length_or_point=
insert_move_first_point=
insert_move_last_point=
insert_next_point_arc_or_close=
insert_next_point_line_or_close=
insert_next_point_selection_or_end_polygon=
insert_number_sides=
insert_opposited_corner=
insert_point=
insert_point_corner_or_square=
insert_point_move=
insert_point_or_end=
insert_point_selection=
insert_point_selection_or_types=
insert_radius=
insert_radius_or_second_point=
insert_reference_point_or_factor=
insert_rotation_angle=
insert_row=
insert_second_point=
insert_second_point_angle=
insert_second_point_move=
insert_second_point_selection=
insert_selection_last_point=
insert_selection_point=
insert_third_point=
insertar_cajetin=
insertar_capa=
insertar_columna=
insertar_en_la_vista_la_capa_creada=
insertar_fila=
insertar_polilinea=
inside_circle=
inside_polygon=
inter_arc=
inter_line=
internal_polygon=
internal_polygon_=
into_circle=
into_circle_or_circumscribed=
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=
introduzca_nuevo_nombre_para_la_vista=
invalid_dimension_values=
invalid_priority_value=
invalid_value_for_gap=
invert_selection=
is_required=
join_=
keywords=
latitud=
layer=
layerName=
layerType=
layers_in_other_view=
layers_in_the_current_view=
length=
length_of_field=
line=
line_=
line_type=
load_from_xml=
locked_element=
locked_element_it_cannot_be_deleted=
locked_element_it_cannot_be_renamed=
login_exit=
login_invalid_user=
login_name=
login_ok=
login_password=
manage_fields=
map_context_file_error=
map_size_in_pixels=
mapa=
maxFeatures_aviso=
max_features=
max_length_is=
metadatos=
minimum_size_of_line_incorrect=
modificar=
modify=
mostrar_escala_numerica=
mostrar_puntos=
mostrar_rejilla=
move=
move_=
move_elements=
move_handlers=
msg_save_raster=
multi_type=
multipoint=
multipoint_=
multipoint_type=
must_specify_a_file=
nearest_point=
necesita_una_capa_activa=
necesita_una_capa_vectorial_activa=
new_dxf=
new_field=
new_field_properties=
new_layer=
new_postgis=
new_shp=
next_point_or_end=
next_previous_add_del_cancel=
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=
no_hay_ninguna_capa_seleccionada=
no_puede_continuar=
no_se_pegaran_las_tablas=
no_se_pegaran_las_vistas_del_conflicto=
nombre_no_valido=
none=
nuevo_nombre_para_el_mapa=
num_columnas=
num_filas=
num_lados_insuficiente=
numero_decimales_mostrar=
offline=
online=
open_layers_as=
operacion_cancelada=
optinos.network.click_to_test_connection=
options=
options.configuration.screen=
options.firewall.http.enabled=
options.firewall.http.host=
options.firewall.http.incorrect_host=
options.firewall.http.nonProxy=
options.firewall.http.port=
options.firewall.http.user=
options.firewall.socks.enabled=
options.firewall.socks.host=
options.firewall.socks.incorrect_host=
options.firewall.socks.port=
options.foldering.data_folder=
options.foldering.projects_folder=
options.foldering.template_folder=
options.foldering.title=
options.general.remember_windows_pos=
options.general.remember_windows_size=
options.general.select_theme=
options.network.click_to_test_connection=
options.network.status=
options.view.default_map_overview_back_color=
options.view.default_selection_color=
options.view.default_view_back_color=
options.view.invisible_new_layers=
options.view.keep_scale_on_resizing=
out_circle=
out_polygon=
out_rectangle=
parte1=
parte2=
paste_elements=
pdf=
pegar=
pegar_mapas=
pegar_vistas=
personalizar_margenes=
pila_de_comandos=
pixel_point=
plantilla=
please_insert_new_field_name=
point=
point_=
point_type=
poligono=
polilinea=
polygon=
polygon_=
polygon_type=
polyline=
polyline_=
poner_capas_a=
postcode=
postgis=
precision=
pref.appearance=
pref.general=
pref.network=
pref.network.firewall=
preferencias=
previous=
previsualizacion=
primero=
problems_encountered_while_importing=
procesar=
process_tip=
projection=
propiedad=
propiedades_cajetin=
propiedades_capa=
props=
ps=
puerto=
puntos=
realces=
realmente_desea_guardar=
realmente_desea_guardar_la_capa=
recargar=
rectangle=
rectangle_=
redo=
redo_error=
reference=
reference_system=
rehacer=
remove_elements=
remove_fields=
remove_geometry=
remove_row=
remove_rows=
rename_field=
resolution=
restore_defaults=
restore_palette=
rotate=
rotate_=
rotation_field=
save_to_ascii=
save_to_xml=
scale_=
script_sep=
se_van_a_guardar_=
seleccion_compleja=
selecciona_sistema_de_referencia=
seleccionar=
seleccionar_capas_raster=
seleccionar_fichero=
seleccionar_por_poligono=
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=
seleccione_el_campo_color_de_la_capa_de_anotaciones=
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=
select=
select_area=
select_coordinates_manually=
select_coordinates_using_view=
select_driver=
select_features=
select_fields=
select_from_point=
select_geometry=
select_geometry_to_extend=
select_geometry_type=
select_handlers=
select_other_geometry_or_end=
selected_layer=
selected_parameters=
selectfromview=
selection=
selection_=
selection_up=
separator=
show_this_dialog_next_startup=
shp=
si=
simbolo=
simplificar_leyenda=
simplify=
size=
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=
square=
start_edition=
state_or_province=
stop_edition=
stretch=
stretch_=
suprimir_objetos_origen=
symmetry=
symmetry_=
tamPixX=
tamPixY=
tamanyo_pagina=
terminar=
terminar_edicion=
test_measure=
test_now=
text_preview_text=
texto=
the_length_of_the_line_above_is=
this_layer_is_not_self_editable=
this_table_is_not_self_editable=
time=
to_annotation=
to_palette=
tolerancia_incorrecta=
tooltip_copiar_al_portapapeles=
tooltip_cortar_al_portapapeles=
tooltip_pegar_desde_el_portapapeles=
total=
transparencia_pixel=
two_or_more_fields_with_the_same_name=
ultimo=
undo=
unsupported_crs=
unsupported_map_context_version=
unsupported_version=
url=
use_custom_size=
use_full_extent=
use_interpolation_method=
use_view_size=
vacia=
ver_error_capa=
ver_tags=
vertical_space=
warning=
warning_title=
wcs_cant_connect=
wcs_server_error=
wcs_server_timeout=
web_map_context=
web_map_context_settings=
wfs_properties=
wfs_server_error=
will_be_truncated=
y_en=
yes=
zone=
zoom_in_factor=
zoom_out_factor=
