#Temporary index for unavailable sources and javadocs
#Thu Jun 04 14:09:33 CEST 2009
org.gvsig.legacy\:jcalendar\:gvsig\:javadoc=true
org.gvsig.legacy\:vecmath\:gvsig\:sources=true
javax.media\:jai_core\:1.1.3\:sources=true
org.gvsig\:org.gvsig.compat\:2.0-20090604.112017-6\:sources\:se=true
org.gvsig.legacy\:sqljep\:gvsig\:javadoc=true
org.gvsig.legacy.batik\:batik-transcoder\:gvsig\:sources=true
org.gvsig.legacy\:kxml2\:gvsig\:javadoc=true
org.gvsig\:org.gvsig.tools\:2.0-20090604.112017-12\:javadoc=true
org.gvsig.legacy\:looks\:gvsig\:sources=true
org.gvsig.legacy\:units\:gvsig\:sources=true
javax.media\:jai_codec\:1.1.3\:javadoc=true
org.gvsig\:org.gvsig.fmap.dal\:2.0-SNAPSHOT\:sources\:spi=true
org.gvsig.legacy\:zql\:gvsig\:sources=true
org.gvsig.legacy.batik\:batik-gvt\:gvsig\:javadoc=true
org.gvsig.legacy.batik\:batik-swing\:gvsig\:javadoc=true
org.gvsig\:org.gvsig.compat\:2.0-SNAPSHOT\:javadoc\:se=true
org.gvsig.legacy\:JUF\:gvsig\:javadoc=true
org.gvsig.legacy.batik\:batik-bridge\:gvsig\:javadoc=true
org.gvsig.legacy.batik\:batik-svg-dom\:gvsig\:sources=true
org.gvsig\:org.gvsig.fmap.geometry\:2.0-20090603.115749-7\:sources\:impl=true
org.gvsig\:org.gvsig.fmap.dal.file\:2.0-SNAPSHOT\:javadoc\:store.shp=true
org.gvsig.legacy.batik\:batik-awt-util\:gvsig\:sources=true
org.gvsig.legacy\:JWizardComponent\:gvsig\:sources=true
org.gvsig\:org.gvsig.projection\:2.0-SNAPSHOT\:sources\:cresques-ui=true
org.gvsig\:org.gvsig.fmap.dal.index.spatial\:2.0-SNAPSHOT\:javadoc\:gt2=true
org.gvsig.legacy.batik\:batik-script\:gvsig\:javadoc=true
org.gvsig.legacy\:castor\:gvsig\:sources=true
org.gvsig\:org.gvsig.compat\:2.0-20090604.112017-6\:javadoc\:se=true
org.gvsig.legacy.batik\:batik-extension\:gvsig\:javadoc=true
org.gvsig\:org.gvsig.raster\:2.0-SNAPSHOT\:javadoc=true
org.gvsig\:org.gvsig.fmap.dal.file\:2.0-SNAPSHOT\:sources\:store.dxf.legend=true
org.gvsig\:org.gvsig.fmap.mapcontext\:2.0-SNAPSHOT\:javadoc\:operation=true
org.gvsig.legacy\:xml-apis\:gvsig\:sources=true
org.gvsig.legacy\:gt2-postgis\:gvsig\:sources=true
org.gvsig\:org.gvsig.fmap.dal.index.spatial\:2.0-SNAPSHOT\:sources\:jts=true
org.gvsig.legacy.batik\:batik-anim\:gvsig\:javadoc=true
org.gvsig.legacy\:jpedalSTD\:gvsig\:javadoc=true
org.gvsig.legacy\:jh\:gvsig\:sources=true
org.gvsig\:com.iver.cit.gvsig\:2.0-SNAPSHOT\:javadoc=true
castor\:castor\:0.9.9.1\:sources=true
org.gvsig\:org.gvsig.fmap.dal\:2.0-SNAPSHOT\:javadoc\:spi=true
org.gvsig\:jpotrace\:0.0.1\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
org.gvsig\:org.gvsig.fmap.dal.file\:2.0-SNAPSHOT\:javadoc\:store.dbf=true
org.gvsig.legacy\:pdf-transcoder\:gvsig\:javadoc=true
org.gvsig.legacy\:gt2sidx\:gvsig\:sources=true
org.gvsig\:org.gvsig.fmap.dal.index.spatial\:2.0-SNAPSHOT\:sources\:jsi=true
org.gvsig.legacy\:vecmath\:gvsig\:javadoc=true
org.gvsig.legacy\:tempFileManager\:gvsig\:javadoc=true
org.gvsig.legacy\:geojava\:gvsig\:sources=true
org.gvsig.legacy\:xerces\:gvsig\:sources=true
org.gvsig.legacy.batik\:batik-ext\:gvsig\:javadoc=true
org.gvsig.legacy\:xml-apis-ext\:gvsig\:javadoc=true
bouncycastle\:bcprov-jdk14\:138\:sources=true
org.gvsig.legacy\:xmlrpc\:gvsig\:sources=true
org.gvsig.legacy.batik\:batik-util\:gvsig\:sources=true
org.gvsig.legacy\:spatialindex\:gvsig\:sources=true
org.gvsig.legacy.batik\:batik-css\:gvsig\:javadoc=true
org.gvsig.legacy\:JimiProClasses\:gvsig\:javadoc=true
org.gvsig\:org.gvsig.fmap.dal\:2.0-SNAPSHOT\:javadoc\:impl=true
javax.media\:jai_core\:1.1.3\:javadoc=true
org.gvsig.legacy\:gt2-main\:gvsig\:sources=true
org.gvsig.legacy.batik\:batik-svggen\:gvsig\:sources=true
org.gvsig.legacy.batik\:batik-transcoder\:gvsig\:javadoc=true
org.gvsig.legacy.batik\:batik-gui-util\:gvsig\:sources=true
org.gvsig.legacy\:looks\:gvsig\:javadoc=true
org.gvsig.legacy\:units\:gvsig\:javadoc=true
org.gvsig.legacy\:zql\:gvsig\:javadoc=true
org.gdal\:gdal\:1.6.0\:javadoc\:win-nt-vs8-i386-dynamic=true
org.gvsig\:org.gvsig.fmap.dal.index.spatial\:2.0-SNAPSHOT\:javadoc\:jts=true
org.gvsig.legacy\:castor\:gvsig\:javadoc=true
org.gvsig.legacy.batik\:batik-svg-dom\:gvsig\:javadoc=true
org.gvsig\:org.gvsig.fmap.mapcontext\:2.0-SNAPSHOT\:sources\:operation=true
org.gvsig.legacy\:jfreechart\:gvsig\:sources=true
org.gvsig\:org.gvsig.fmap.dal.file\:2.0-SNAPSHOT\:sources\:store.shp=true
org.gvsig\:org.gvsig.geocoding\:2.0-SNAPSHOT\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.5.5\:javadoc=true
org.gvsig\:org.gvsig.fmap.control\:2.0-SNAPSHOT\:javadoc=true
org.slf4j\:slf4j-api\:1.5.5\:javadoc=true
org.gvsig\:org.gvsig.fmap.dal.file\:2.0-SNAPSHOT\:javadoc\:store.dxf=true
org.gvsig.legacy.batik\:batik-awt-util\:gvsig\:javadoc=true
org.gvsig.legacy\:JWizardComponent\:gvsig\:javadoc=true
org.gvsig.legacy\:gt2-legacy\:gvsig\:sources=true
org.gvsig\:org.gvsig.jgdal\:2.0\:javadoc\:win-nt-vs8-i386-dynamic=true
bouncycastle\:bcmail-jdk14\:138\:sources=true
org.gvsig\:org.gvsig.fmap.dal\:2.0-SNAPSHOT\:sources\:impl=true
org.gvsig\:org.gvsig.andami\:2.0-SNAPSHOT\:javadoc=true
org.gvsig.legacy\:jts\:gvsig\:sources=true
org.gvsig\:org.gvsig.ui\:2.0-SNAPSHOT\:javadoc=true
org.gvsig.legacy.batik\:batik-codec\:gvsig\:sources=true
org.gvsig\:org.gvsig.projection\:2.0-SNAPSHOT\:javadoc\:cresques-ui=true
org.gvsig.legacy.batik\:batik-xml\:gvsig\:sources=true
org.gvsig.legacy\:jcommon\:gvsig\:sources=true
org.gvsig.legacy.batik\:batik-dom\:gvsig\:sources=true
org.gvsig\:org.gvsig.compat\:2.0-20090604.112017-6\:javadoc=true
org.gvsig.legacy\:javaws\:gvsig\:sources=true
org.gvsig\:org.gvsig.fmap.dal.index.spatial\:2.0-SNAPSHOT\:javadoc\:jsi=true
org.gvsig.legacy\:xml-apis\:gvsig\:javadoc=true
org.gvsig.legacy\:gt2-postgis\:gvsig\:javadoc=true
org.gvsig.legacy\:jh\:gvsig\:javadoc=true
castor\:castor\:0.9.9.1\:javadoc=true
org.gvsig\:com.iver.core\:2.0-SNAPSHOT\:javadoc=true
org.gvsig.legacy.batik\:batik-parser\:gvsig\:sources=true
org.gvsig\:org.gvsig.fmap.dal.file\:2.0-SNAPSHOT\:sources\:store.dbf=true
org.gvsig\:org.gvsig.fmap.dal.index.spatial\:2.0-SNAPSHOT\:javadoc\:spatialindex=true
org.gvsig\:org.gvsig.tools.evaluator.sqljep\:2.0-SNAPSHOT\:javadoc=true
org.gvsig\:org.gvsig.fmap.geometry\:2.0-20090603.115749-7\:javadoc\:operation=true
org.htmlparser\:htmlparser\:1.6\:sources=true
org.gvsig.legacy\:geoapi\:gvsig\:sources=true
org.gvsig\:org.gvsig.projection\:2.0-SNAPSHOT\:javadoc\:cresques-impl=true
org.gvsig.legacy\:jcalendar\:gvsig\:sources=true
org.gvsig.legacy\:gt2sidx\:gvsig\:javadoc=true
org.gvsig.legacy\:sqljep\:gvsig\:sources=true
org.gvsig.legacy\:kxml2\:gvsig\:sources=true
org.gdal\:gdal\:1.6.0\:sources\:win-nt-vs8-i386-dynamic=true
org.gvsig.legacy\:geojava\:gvsig\:javadoc=true
org.gvsig\:org.gvsig.fmap.dal.file\:2.0-SNAPSHOT\:javadoc\:store.dxf.legend=true
javax.media\:jai_codec\:1.1.3\:sources=true
org.gvsig.legacy.batik\:batik-gui-util\:gvsig\:javadoc=true
org.gvsig\:org.gvsig.app.daltransform\:2.0-SNAPSHOT\:javadoc=true
org.gvsig.legacy.batik\:batik-gvt\:gvsig\:sources=true
org.gvsig.legacy\:xerces\:gvsig\:javadoc=true
bouncycastle\:bcprov-jdk14\:138\:javadoc=true
org.gvsig.legacy\:xmlrpc\:gvsig\:javadoc=true
org.gvsig.legacy.batik\:batik-util\:gvsig\:javadoc=true
org.gvsig.legacy\:spatialindex\:gvsig\:javadoc=true
org.gvsig.legacy.batik\:batik-swing\:gvsig\:sources=true
org.gvsig\:org.gvsig.jgdal\:2.0\:sources\:win-nt-vs8-i386-dynamic=true
org.gvsig.legacy\:JUF\:gvsig\:sources=true
org.gvsig.legacy.batik\:batik-bridge\:gvsig\:sources=true
org.gvsig\:org.gvsig.fmap.dal.index.spatial\:2.0-SNAPSHOT\:sources\:spatialindex=true
org.gvsig.legacy\:gt2-main\:gvsig\:javadoc=true
org.gvsig.legacy.batik\:batik-svggen\:gvsig\:javadoc=true
org.gvsig.legacy.batik\:batik-script\:gvsig\:sources=true
org.gvsig.legacy.batik\:batik-extension\:gvsig\:sources=true
org.gvsig.legacy\:jfreechart\:gvsig\:javadoc=true
org.gvsig\:org.gvsig.fmap.dal.file\:2.0-SNAPSHOT\:sources\:store.dxf=true
org.gvsig.legacy\:jpedalSTD\:gvsig\:sources=true
org.gvsig.legacy.batik\:batik-anim\:gvsig\:sources=true
org.gvsig\:org.gvsig.compat\:2.0-SNAPSHOT\:sources\:se=true
org.gvsig.legacy\:gt2-legacy\:gvsig\:javadoc=true
org.gvsig\:jpotrace\:0.0.1\:sources=true
bouncycastle\:bcmail-jdk14\:138\:javadoc=true
org.gvsig.legacy\:jts\:gvsig\:javadoc=true
org.gvsig\:org.gvsig.fmap.dal.index.spatial\:2.0-SNAPSHOT\:sources\:gt2=true
org.gvsig.legacy.batik\:batik-codec\:gvsig\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
org.gvsig.legacy.batik\:batik-xml\:gvsig\:javadoc=true
org.htmlparser\:htmlparser\:1.6\:javadoc=true
org.gvsig.legacy\:jcommon\:gvsig\:javadoc=true
org.gvsig.legacy\:geoapi\:gvsig\:javadoc=true
org.gvsig.legacy.batik\:batik-dom\:gvsig\:javadoc=true
org.gvsig.legacy\:pdf-transcoder\:gvsig\:sources=true
org.gvsig.legacy\:javaws\:gvsig\:javadoc=true
org.gvsig.legacy\:tempFileManager\:gvsig\:sources=true
org.gvsig.legacy.batik\:batik-parser\:gvsig\:javadoc=true
org.gvsig\:org.gvsig.projection\:2.0-SNAPSHOT\:sources\:cresques-impl=true
org.gvsig.legacy.batik\:batik-ext\:gvsig\:sources=true
org.gvsig.legacy\:xml-apis-ext\:gvsig\:sources=true
org.gvsig\:org.gvsig.fmap.geometry\:2.0-20090603.115749-7\:javadoc\:impl=true
org.gvsig\:org.gvsig.fmap.geometry\:2.0-20090603.115749-7\:sources\:operation=true
org.gvsig.legacy.batik\:batik-css\:gvsig\:sources=true
org.gvsig\:org.gvsig.fmap.dal.index.spatial\:2.0-SNAPSHOT\:javadoc=true
org.gvsig.legacy\:JimiProClasses\:gvsig\:sources=true
