<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>org.gvsig.andami</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>_fwAndami</name>
	<url>http://gvsig.org</url>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>gvsig-library-base-pom</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<properties>
		<build-dir>${basedir}/../build</build-dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.i18n</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.tools</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>com.iver.utiles</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.ui</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>javaws</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>jh</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>JWizardComponent</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>kxml2</artifactId>
			<version>gvsig</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>castor</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>commons-codec</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>commons-collections</artifactId>
			<version>gvsig</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>JUF</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>xerces</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>xml-apis</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>tempFileManager</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>looks</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.5</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src-test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.gif</include>
					<include>**/*.png</include>
					<include>**/*.PNG</include>
					<include> **/*.bmp</include>
					<include> **/*.jpg</include>
					<include> **/*.jpeg</include>
				</includes>
			</resource>
			<resource>
            	<directory>config</directory>
           		<includes>
            		<include>**/*.properties</include>
	            </includes>
    	        <targetPath>com/iver/andami</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory> ${gvsig-lib-dir}</directory>
							<includes>
								<include> **/**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						
						<fileset>
							<directory> ${gvsig-lib-dir}</directory>
							<includes>
								<include>*andami*.jar</include>
							</includes>
						</fileset>
						</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
	 					<argument>-classpath</argument>
			            <!-- automatically creates the classpath using all project dependencies,
			                 also adding the project build directory -->
			            <classpath/>					
						<argument>com.iver.andami.Launcher</argument>
						<argument>gvSIG</argument>
						<argument>../build/product/gvSIG/extensiones</argument>
					</arguments>
					<environmentVariables>
						<GDAL_DATA>../binaries/linux/raster/gdal/data</GDAL_DATA>
						<PROJ_LIB>gvSIG/extensiones/org.gvsig.crs/data</PROJ_LIB>
						<LD_LIBRARY_PATH>../binaries/linux/</LD_LIBRARY_PATH>
						<!-- 
						<JAIHOME>${env.JAIHOME}</JAIHOME>
						<CLASSPATH>${env.JAIHOME}/jai_core.jar:${env.JAIHOME}/jai_codec.jar:${env.JAIHOME}/mlibwrapper_jai.jar</CLASSPATH>
						<LD_LIBRARY_PATH>../../binaries/linux/:${env.JAIHOME}</LD_LIBRARY_PATH>
						 -->
					</environmentVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>install-extension</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>install-extension</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-dependency-plugin
						</artifactId>
						<executions>
							<execution>
								<id>copy-own-dependencies-for-andami
								</id>
								<phase>install</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory> ${gvsig-lib-dir}</outputDirectory>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>false</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
									<includeScope>runtime</includeScope>
								</configuration>
							</execution>
							<execution>
								<id>copy-andami</id>
								<phase>install</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.gvsig</groupId>
											<artifactId>org.gvsig.andami</artifactId>
											<version>2.0-SNAPSHOT</version>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
									</artifactItems>
									<outputDirectory> ${gvsig-lib-dir}</outputDirectory>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots> false</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
									<excludeTransitive>false</excludeTransitive>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
