<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>org.gvsig.dwg</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>extDwg</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>gvsig-extension-base-pom
		</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>spi</classifier>
		</dependency>				
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal.file</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.dwg.lib</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	    <dependency>
	      <groupId>org.gvsig</groupId>
	      <artifactId>com.iver.cit.gvsig</artifactId>
	      <version>2.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.mapcontext</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	    <!-- Test scope -->
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>impl</classifier>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal.index.spatial</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>jts</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.geometry</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>impl</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.projection</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>cresques-impl</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.mapcontext</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>operation</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<extension-distribution>gvSIG/extensiones/org.gvsig.dwg/
		</extension-distribution>
		<gvsig-extension-distribution>gvSIG/extensiones/com.iver.cit.gvsig/
		</gvsig-extension-distribution>
		<extension-appgvsig-lib-dir> ${extension-dir}/com.iver.cit.gvsig/lib/
		</extension-appgvsig-lib-dir>
		<build-dir>${basedir}/../build</build-dir>
		<library-dir>lib</library-dir>
		<!--		 Path to the output directory for the distribution -->
		<extension-distribution-output-directory>target/
		</extension-distribution-output-directory>
		<distribution-output-directory>distribution/
		</distribution-output-directory>

		<!-- Path to the file descriptor to generate the extension-->
		<extension-distribution-file>distribution/distribution.xml
		</extension-distribution-file>
		<!-- Final name of the output directory for the distribution -->
		<distribution-final-name>org.gvsig.dwg
		</distribution-final-name>
		<application-name>DWG</application-name>
		<output-dir_installers>target/installers/
		</output-dir_installers>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src-test</testSourceDirectory>
                <testResources>
                        <testResource>
                                <directory>src-test</directory>
                        </testResource>
                </testResources>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory> ${gvsig-path}/${extension-distribution}</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
