<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>extAnimationGUI</artifactId>
	<packaging>jar</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>extAnimationGUI</name>
	<url>http://gvsig.org</url>
	<description> This is the extension that contains all the GUI part for
		the Animation extension of GvSIG</description>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>gvsig-extension-base-pom
		</artifactId>
		<version>1.9-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>ext3Dgui</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libAnimation3D</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libAnimation2D</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libAnimationCommon</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		<extension-appgvsig-lib-dir> ${extension-dir}/com.iver.cit.gvsig/lib/
		</extension-appgvsig-lib-dir>
		<build-dir>${basedir}/../build</build-dir>
		<extension-distribution> gvSIG/extensiones/org.gvsig.extAnimationGUI/
		</extension-distribution>
		<gvsig-extension-distribution> gvSIG/extensiones/com.iver.cit.gvsig/
		</gvsig-extension-distribution>
		
			<!-- Path to the descriptor for win32 -->
		<distribution-win32-descriptor>
			/distribution/win-distribution/distribution-win32.xml
		</distribution-win32-descriptor>
		<!-- Path to the descriptor for win32 sources -->
		<distribution-win32-descriptor-source></distribution-win32-descriptor-source>

		<!-- Path to the descriptor for linux32  -->
		<distribution-linux32-descriptor>
			/distribution/linux-distribution/distribution-linux.xml
		</distribution-linux32-descriptor>
		<!-- Path to the descriptor for linux32 sources -->
		<distribution-linux32-descriptor-source></distribution-linux32-descriptor-source>

		<!-- Path to the descriptor for mac -->
		<distribution-mac-descriptor> /distribution/distribution-mac.xml
		</distribution-mac-descriptor>
		<!-- Path to the descriptor for mac sources-->
		<distribution-mac-descriptor-source></distribution-mac-descriptor-source>

		<!-- Path to the output directory for the distribution -->
		<distribution-output-directory> ./distribution/
		</distribution-output-directory>
		<!-- Final name of the output directory for the distribution -->
		<distribution-final-name>extAnimation
		</distribution-final-name>
		
		
		
		<!-- Path to the file descriptor to generate the extension-->
		<extension-distribution-file>distribution/extension-distribution.xml
		</extension-distribution-file>
		<!-- Final name of the output directory for the distribution -->
		<distribution-final-name>extAnimationGUI
		</distribution-final-name>
		<application-name>Extension-Animation-GUI
		</application-name>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${extension-dir}/${plugin-name}</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${gvsig-extension-distribution}/lib</directory>
							<includes>
								<include>*libAnimation*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>generate-installers</id>
			<activation>
				<property>
					<name>generate-install</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-install</id>
								<phase>install</phase>
								<configuration>
									<tasks>
										<property name="base-dir" value="${basedir}" />
										<ant antfile="${basedir}/distribution/build.xml"
											inheritRefs="true" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>