<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>lib3DMap</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>lib3DMap</name>
	<url>http://gvsig.org</url>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>gvsig-library-base-pom</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>com.iver.cit.gvsig</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>lib3DMap-share</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		
		<!--dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libDriverManager</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency-->
		<!--dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>gdbms-0.8-SNAPSHOT</artifactId>
			<version>gvsig</version>
		</dependency-->
		<!--dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>extSymbology</artifactId>
			<version>1.0</version>
		</dependency-->
		<dependency>
			<groupId>jogl</groupId>
			<artifactId>jogl</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.osgvp.libosgvp</groupId>
			<artifactId>libosgvp-ephemeris</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.osgvp.libosgvp</groupId>
			<artifactId>libosgvp-stereoconfig</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.osgvp.libosgvp</groupId>
			<artifactId>libosgvp-features</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.osgvp.libosgvp</groupId>
			<artifactId>libosgvp-manipulator</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libGPE-OSG</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		<build-dir>${basedir}/../build</build-dir>
	</properties>	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		 <resources>
      		<resource>
        		<directory>resources</directory>
        	</resource>
        </resources>
	</build>
</project>
