<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>com.iver.cit.gvsig</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>appgvSIG</name>
	<url>http://gvsig.org</url>
	<description> This is the extension that contains all the GUI part for
		the 3D extension of GvSIG</description>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>gvsig-extension-base-pom
		</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.andami</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>com.iver.core</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.ui</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.control</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.mapcontext</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.mapcontext</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>operation</classifier>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>spi</classifier>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>impl</classifier>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal.index.spatial</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>gt2</classifier>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal.index.spatial</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>jts</classifier>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal.index.spatial</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>jsi</classifier>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal.file</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal.file</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>store.dbf</classifier>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal.file</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>store.dxf</classifier>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal.file</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>store.dxf.legend</classifier>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal.file</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>store.dgn</classifier>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal.file</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>store.dgn.legend</classifier>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal.file</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>store.shp</classifier>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.geometry</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.geometry</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>impl</classifier>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.raster</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.tools</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.tools.evaluator.sqljep</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.projection</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.projection</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>cresques-ui</classifier>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>castor</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>geoapi</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>JimiProClasses</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>jpedalSTD</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>jts</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>pdf-transcoder</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>xerces</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>xml-apis</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>xml-apis-ext</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>zql</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.tools</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.compat</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.compat</artifactId>
			<version>2.0-SNAPSHOT</version>
			<classifier>se</classifier>
		</dependency>
	</dependencies>
	<properties>
		<extension-appgvsig-lib-dir> ${extension-dir}/com.iver.cit.gvsig/lib/
		</extension-appgvsig-lib-dir>
		<build-dir>${basedir}/../build</build-dir>
		<extension-distribution> gvSIG/extensiones/com.iver.cit.gvsig/
		</extension-distribution>

		<!-- Path to the file descriptor to generate the extension-->
		<extension-distribution-file>distribution/extension-distribution.xml
		</extension-distribution-file>
		<!-- Final name of the output directory for the distribution -->
		<distribution-final-name>appgvsig</distribution-final-name>
		<application-name>appgvsig</application-name>
		<output-dir_installers>target/intallers/
		</output-dir_installers>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${gvsig-path}/${extension-distribution}</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
