1:=
Analisis_Desc=
Clean=
Error_seleccionar_esquema_merge=
Flatness=Flatness
Implimir=
No.hay.lista.de.idiomas.preferidos.quiza.olvido.inicializar.clase=
PluginServices.Error_grave_de_la_aplicación=
Proximidad=
Proximidad_Desc=
Scripting=
Se_han_encontrado_capas_erroneas_en=
Show Errors=
Topology=
Triangulation=
break=Break
com.iver.andami.messages.Messages=
comenzar_edicion=
compleja=
could_not_find_web_map_context_file=
de =of 
de 0=of 0
documento=
en=
exportJOP2Title=
invalid_value_for_gap=
login_exit=
login_invalid_user=
login_name=
login_ok=
login_password=
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=
none=
parte1=
parte2=
pdf=
pixel_point=
ps=
script_sep=
text_preview_text=
ver_tags=
warning_title=
wfs_server_error=
