#SUSTITUIR POR EL DIRECTORIO DE EXTENSION, ej: com.iver.aytovalencia.visor1
MAIN_INSTALL_PLUGIN=org.gvsig.crs


#VERIFICAR LOS NUMEROS DE VERSION
EXTENSIONS=com.iver.cit.gvsig,${MAIN_INSTALL_PLUGIN}
version=1.1
bversion=1_1
gvSIG.version=1_1_2

#SUSTITUIR POR EL NOMBRE DE PLUGIN, ej: visorRuido
APPNAME=extensionJCRS


#SUSTITUIR POR EL DIRECTORIO DE SALIDA, ej: /tmp/myExtension
OUTPUT_DIR= /home/jlgomez/extJCRS
