libosgShadow.so=libosgShadow.so.25
libOpenThreads.so=libOpenThreads.so.9
libosg.so=libosg.so.25
libosg.so.25=libosg.so.2.2.0
libosgText.so=libosgText.so.25
libOpenThreads.so.9=libOpenThreads.so.2.2.0
libosgParticle.so=libosgParticle.so.25
libosgSim.so=libosgSim.so.25
libosgTerrain.so.25=libosgTerrain.so.2.2.0
libosgUtil.so.25=libosgUtil.so.2.2.0
libosgFX.so.25=libosgFX.so.2.2.0
libosgViewer.so.25=libosgViewer.so.2.2.0
libosgShadow.so.25=libosgShadow.so.2.2.0
libosgText.so.25=libosgText.so.2.2.0
libosgGA.so=libosgGA.so.25
libosgDB.so=libosgDB.so.25
libosgViewer.so=libosgViewer.so.25
libosgManipulator.so=libosgManipulator.so.25
libosgGA.so.25=libosgGA.so.2.2.0
libosgSim.so.25=libosgSim.so.2.2.0
libosgDB.so.25=libosgDB.so.2.2.0
libosgManipulator.so.25=libosgManipulator.so.2.2.0
libosgUtil.so=libosgUtil.so.25
libosgParticle.so.25=libosgParticle.so.2.2.0
libosgFX.so=libosgFX.so.25
libosgTerrain.so=libosgTerrain.so.25
