<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>binaries</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>binaries</name>
	<description>gvSIG native libraries</description>
	<url>http://www.gvsig.org</url>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>gvsig-library-base-pom</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<properties>
		<build-dir>${basedir}/../build</build-dir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>batch-build</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<!--
									<property name="project.build.directory"
									value="${project.build.directory}" /> <property
									name="project.artifactId" value="${project.artifactId}" />
									<property name="project.version" value="${project.version}" />
									<property name="project.packaging" value="${project.packaging}"
									/> <property name="temporaly-build" value="${temporaly-build}"
									/> <property name="plugin-name" value="${plugin-name}" />
									<property name="config" value="${config}" /> <property
									name="extension-dir" value="${extension-dir}" /> <property
									name="library-dir" value="${library-dir}" /> <property
									name="distribution-final-name"
									value="${distribution-final-name}" />
								-->
								<ant antfile="build.xml" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<ant antfile="build.xml" target="clean" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>