<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>org.gvsig.app.daltransform</artifactId>
	<name>extDalTransform</name>
	<version>2.0-SNAPSHOT</version>
	<parent>
		<artifactId>gvsig-extension-base-pom
		</artifactId>
		<groupId>org.gvsig</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<url>http://gvsig.org</url>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src-test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${gvsig-path}/${extension-distribution}</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>com.iver.cit.gvsig</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<properties>
		<gvsig-extension-distribution>gvSIG/extensiones/com.iver.cit.gvsig</gvsig-extension-distribution>
		<build-dir>${basedir}/../build</build-dir>
		<extension-distribution>gvSIG/extensiones/org.gvsig.app.daltransform/
		</extension-distribution>

		<extension-distribution-file>distribution/distribution.xml</extension-distribution-file>
		<distribution-final-name>extDalTransform</distribution-final-name>
		<library-dir>lib</library-dir>
		<application-name>extDalTransform</application-name>
	</properties>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>api</id>
						<configuration>
							<subpackages>org.gvsig.app.daltransform</subpackages>
							<excludePackageNames>*.impl.*</excludePackageNames>
							<name>JavaDoc - API</name>
							<destDir>api</destDir>							
						</configuration>	
						<reports>
							<report>javadoc</report>
						</reports>					
					</reportSet>
						<reportSet>
						<id>impl</id>
						<configuration>
							<subpackages>org.gvsig.app.daltransform.impl:org.gvsig.app.daltransform.gui.impl:org.gvsig.app.daltransform.gui.components.impl</subpackages>
							<name>JavaDoc - Default implementation</name>
							<destDir>impl</destDir>							
						</configuration>	
						<reports>
							<report>javadoc</report>
						</reports>					
					</reportSet>								
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>