1:=
Abrir_Geoproceso=Open Geoprocess
Agregacion=Aggregation
Agregacion_Desc=Geoprocesses that transform detailed data in resumed data.
Analisis=Analisis
Analisis_Desc=
Area_de_influencia_definida_por_un_campo=Buffer defined by field
Area_de_influencia_definida_por_una_distancia=Buffer defined by distance
Areas_de_influencia._Introduccion_de_datos=Buffer. Data input
Asistente_de_geoprocesamiento=Geoprocessing Wizard
Atributos_Numericos=Numerical attributes
Block_Size_=Block Size:
Campo_para_disolver=Field to dissolve
Capas_del_directorio=Layers on directory
Centrar_la_Vista_sobre_un_punto=Center view to point
Clean=
Cobertura_de_datos=Data cover
Cobertura_de_entrada=Input cover
Cobertura_de_recorte=Clip cover
Cobertura_de_salida=Output cover
Coberturas_de_entrada=Input cover set
Compression_=Compression:
Consola_de_jython=Jython Console
Consola_de_jython_tooltip=Opens a jython console
Conversion_de_datos=Data conversion
Conversion_de_datos_Desc=Geoprocesses that transform data (format conversion, reproject, etc.)
Convex_Hull._Introduccion_de_datos=Convex Hull. Data input
Crear_Buffer=Create Buffer...
Crear_Indice=Spatial index creation...
Crear_Indice_Pregunta_1=Do you want to create an spatial index for layer
DBManager=DataBase Manager
Dentro_y_fuera=Inside and outside de polygon
Diferencia_Introduccion_de_datos=Difference. Fill in data
Disolver._Introduccion_de_datos=Dissolve. Data input
Disolver_entidades=Dissolve entities
Edition=Edition
Edition_Properties=Edition Properties
Ejecutando comando: =Execute command:
Elija_una_herramienta_de_analisis=Choose an analisys tool
Enlace_espacial=Spatial join
Enlace_espacial._Introduccion_de_datos=Spatial join. Data input
Error_atributo_no_numerico=Not numeric buffer field
Error_capa_vacia=Result layer is empty.
Check for a possible error.
Error_chequeando_precondiciones=Check preconditions error
Error_chequeo_tipo_geometria=Error during checking geometry type
Error_distancia_buffer=You must enter a buffer distance
Error_ejecucion=Execution error
Error_entrada_datos=Data entry error
Error_escritura_resultados=Data writing error
Error_exportando_SLD=Error exporting SLD
Error_fallo_geoproceso=Error during geoprocess execution
Error_guardando_la_plantilla=Error saving the template
Error_preparar_escritura_resultados=Error during preparation of result layer
Error_reading_isocodes_file=Error reading the isocodes file for languages
Error_seleccionar_capas_merge=You must select the layers to merge.
Error_seleccionar_esquema_merge=
Error_seleccionar_gp=Must select a geoprocess in the tree
Error_seleccionar_gp_desc="You've selected a package.
Packages are logic groups of geoprocesses. Expand the tree and select a geoprocess to launch it
Error_seleccionar_resultado=You must specify a result file
Error_spjoinmn_sin_funcion=In a 1-N spatial join you must specify sumarization functions
Escoger_Fun_Resumen=<-
Ficheros_SHP=SHP Files
Ficheros_de_cartografia=Layer files
Flatness=Flatness
Formato_de_numero_erroneo=Incorrect number format
Fuera=Outside the polygon
Funciones_Sumarizacion=Group by functions
GC=Computational Geometry
GC_Desc=Geoprocesses that make task related with computational geometry.
Generate_Tfw_=Generate Tfw:
Geoprocesos=Geoprocesses
Gestor_de_Geoprocesos=Geoprocess toolbox
Grid=Grid
Herramientas_de_analisis=Analisys Tools
Icon_not_found_=Icon not found
Implimir=
Indexando_espacialmente=Spatially indexing the layer
Interleave_=Interleave:
Interseccion=Intersect
Interseccion._Introduccion_de_datos=Intersect. Data input
Juntar=Merge
Juntar._Introduccion_de_datos=Merge. Data input
Las_traducciones_no_pudieron_ser_cargadas=Translations haven't could be loaded
Launcher.error_getting_class_loader_for_status_bar_control=Error getting class loader for status bar
LayerName=Layer name
MaxFeaturesEditionCache=Max features edition cache
Maximo=Maximum
Mensaje_buffer=Computing buffers
Mensaje_clip=Clip geoprocess...
Mensaje_convexhull=Convex hull geoproces
Mensaje_difference=Difference geoprocess...
Mensaje_dissolve=Dissolve geoprocess....
Mensaje_enlace_espacial=Spatial Join geoprocess...
Mensaje_interseccion=Intersection geoprocess...
Mensaje_juntar=Merge geoprocess...
Mensaje_primera_pasada_union=Computing intersections...
Mensaje_procesando_buffer=Processing buffers
Mensaje_procesando_buffer2=Dissolving buffers...
Mensaje_procesando_clip_primero=Computing clip polygon...
Mensaje_procesando_clip_segundo=Clipping geometries...
Mensaje_procesando_convexhull=Computing convex hull...
Mensaje_procesando_diferencia=Computing differences...
Mensaje_procesando_dissolves=Dissolving geometries...
Mensaje_procesando_enlace_espacial=Joining features...
Mensaje_procesando_interseccion=Computing intersections...
Mensaje_procesando_juntar=Merging geometries...
Mensaje_segunda_pasada_union=Computing A-B differences...
Mensaje_tercera_pasada_union=Computing B-A differences...
Mensaje_union=Union geoprocess...
Messages.no_se_encontro_la_traduccion_para=It hasn't been found the translation for
Minimo=Minimum
Mover_geo=Move georeferenced image.
No.hay.lista.de.idiomas.preferidos.quiza.olvido.inicializar.clase=
No_extension_associated_with_this_event_=No extension associated with this event
No_ha_sido_posible_realizar_la_operacion=Unable to perform operation.
No_hay_lista_de_idiomas_preferidos_quiza_olvido_inicializar_clase=There is not preferred languages list. Maybe the Messages class was not initiated
No_se_pudo_obtener_la_tabla_de_la_capa=It was not possible to retrieve from the layer
No_usar_buffer_redondeado=Rectangle end cap
Num_intervalos=Number of Intervals
Numero_anillos_concentricos=Number of radial buffers
Numero_de_elementos_seleccionados=Number of selected features
Obtener_mas_proximo=Use nearest geometry
Operacion_de_overlay=Overlay operation
Overlay=Overlay
Overlay_Desc=Geoprocesses that extract new information from the overlay of two layers.
Photometric_=Photometric:
Plain=Regular
PluginServices.Bug en el código=Application bug
PluginServices.Error grave de la aplicación. Es conveniente que salgas de la aplicación=Application error. It's strongly recommended to close the application.
PluginServices.Error_grave_de_la_aplicación=
Por_favor_active_la_capa=Please, activate the layer
Preferences=Preferences
Preferencias=Preferences
Progressive_=Progressive:
Proximidad=
Proximidad_Desc=
Proyecciones=Projections
Recortar._Introduccion_de_datos=Clip. Data input
Recursos Disponibles=Available Resources
Scripting=
Se_han_encontrado_capas_erroneas_en=
Seleccion_por_capa=Selection by Layer
Seleccionar_Directorio=Path with layers...
Selected=Selected
Show Errors=
Sobreescribir_fichero=Overwrite file
Sobreescribir_fichero_Pregunta_1=The selected file already exists
Sobreescribir_fichero_Pregunta_2=Do you want to overwrite it?
Solo_disolver_adyacentes=Only dissolve adjacents.
Terminar=Finish
Topology=
Triangulation=
Unable_to_find_icon=Unable to find icon
Union._Introduccion_de_datos=Union. Data input
Usar_los_campos_de_la_capa=Use fields from cover
Usar_solamente_los_elementos_seleccionados=Use selected features only
WFSLayer=WFS Layer
Zoom_Completo=Full extent
Zoom_Menos=Zoom out
Zoom_a_la_capa=Zoom to layer
Zoom_previo=Previous zoom
Zoom_sgte=Next zoom
a_new_view=New view
accept_tip=Process the GCPs and save the georreferencing. Finish the GCPs introduction.
add_delete_edit_fields=The fields can be added, deleted or renamed
add_field=Add field
add_rows=Add rows
add_vertex=Add vertex
advanced=Advanced
advanced_settings=Advanced options
agrupacion=Grouping
ajustar_rejilla=Adjust grid
algoritmo=Algorithm
align_center=Align center
align_down=Align down
align_left=Align left
align_right=Align right
align_to_layout_center=Align in the center of the layout
align_to_layout_down=Align in the bottom of the layout
align_to_layout_left=Align in the left of the layout
align_to_layout_right=Align in the right of the layout
align_to_layout_up=Alinear arriba del layout
align_to_layout_vertical_center=Align in the vertical center of the layout
align_up=Align top
align_vertical_center=Align in the vertical center
ampl_extent=Change the extension of the image to georreference
anadir_tag=Add tag
arc=Arc
arcims_load=Loading ArcIms
arcims_server_error=ArcIMS server error
area=Area
attributeName=Name
attributeType=Type
borrar_todos=Delete all
borrar_uno=Delete selected point
box=box
break=Break
break_=Break
brillo=Brightness
brillo_y_contraste=Brightness and contrast
browse=Browse
button.resolution.calculate=
cajetin=Box
calendarBackOneMonth=
calendarBackOneYear=
calendarForwardOneMonth=
calendarForwardOneYear=
calendarSelectDate=
calendarTitle=
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=Change the selected elements' height to match the highest one.
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=Change the selected elements' width to match the widest one.
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=Change the selected elements' size to match the biggest one.
cancel_tip=Undo the last changes and close the dialog. It can be edited again to georreference.
cancelar_edicion=Cancel edition
cantLoad=The WFS layer can't be loaded
cant_reproject_from_any_of=Unable to reproject from any of
capas_edition_cache=Mark the layers to be used for snapping
cargar=Load
centimeters=
centrar_punto=Center view in the selected point
change=Change
change_before=Bring forward
change_behind=Send backward
change_height=Change height
change_width=Change width
circle=Circle
circle_=CIRCLE
circumscribed=Circumscribed
city=City
close_polyline=Close polyline
coincidir_tamanyo=Match size
com.iver.andami.messages.Messages=
comenzar_edicion=
commands_stack=Command stack
compleja=
complex_selection=Complex selection
complex_selection_=COMPLEX SELECTION
compress=Compression
conection=Connection
configurar_todas_las_extensiones=Configure all the extensions
confirmacion=Confirm that...
conflicto_de_nombres_de_mapas_al_pegar=You are trying to paste maps whose names already exist in the current project
conflicto_de_nombres_de_tablas_al_pegar=You are trying to paste tables whose names already exist in the current project
conflicto_de_nombres_de_vistas_al_pegar=You are trying to paste views whose names already exist in the current project
conflito_de_nombres_de_tablas_al_pegar=Table name conflict when pasting
connect=Connect
contact_info=Contact info
contact_organization=Organization
contiene_espacios_en_blanco=It has white space
coordenadas_vacias=Empty coordinates
copiar=Copy
copy=Copy
copy_=COPY
cortar=Cut
could_not_find_web_map_context_file=
country=Country
coverage=Coverage
crear_worldfile=Create worldfile
created_with=Created with
cross_circle=Intersects/contains circle
cross_polygon=Intersects/Contains polygon
cuadro_no_asociado=The georreferencing box is not associated with any layer on the view, it will be closed. Please, open the dialog associated to the required layer.
cut=Cut
database_connection=Database Connection
datum=Datum
de =of 
de 0=of 0
debe_seleccionar_las_capas_de_las_que_quiera_obtener_informacion=Select the layers you want to get information from
debera_introducir_nombres_para_las_vistas_a_pegar=You will need to write new names for the views
debera_introducir_nombres_para_los_mapas_a_pegar=You will need to write new names for the maps
default_name=WFS Layer
default_projection=Default projection
default_value=Default Value
define_fields=Define fields
define_point=Define point
defined_by_view_extent=Defined by the views extent
dehacer=Undo
del=Delete
delete_field=Delete field
deleted_feature=Deleted feature
desactivar_capa=Hide the layer after the first point.
desactivar_puntos=Disable the point layer after the first point.
desagrupar_capas=Ungroup layers
descripcion_de_configuracion_capa_de_anotaciones=<HTML>Keep the default values to use the values which are shared by all the attributes of the layer. Select the fields which store the values in order to customize the label aspect.</HTML>
descripcion_de_crear_capa_de_anotaciones=<HTML>A new virtual layer can be created using this tool, based on an already existing layer which allows to perform advanced labeling. It changes the visualization of the<br> selected layer showing the value of one of its fields.</HTML>
description_URL=Description URL
desea_borrar_el_documento=¿Do you really want to delete the selected documents?
desea_borrar_la_capa=Do you really want to delete the active layers?
desea_continuar=¿Do you want to continue?
deshacer=Undo
desplaza_los_elementos_seleccionados_a_la_derecha=Shift the selected layers to the right
desplaza_los_elementos_seleccionados_a_la_izquierda=Shift the selected layers to the left
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=Shift the selected elements to the center on the X axis.
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=Shit the selected elements to the center on the Y axis.
desplaza_los_elementos_seleccionados_hacia_abajo=Shift the selected elements to the bottom.
desplaza_los_elementos_seleccionados_hacia_arriba=Shift the selected elements to the top.
distance_x=X distnance
distance_y=Y distance
distancia_malla_incorrecta=Incorrect grid distance
distribuir_elementos_sobre_todo_el_layout=Arrange the elements over the whole Layout
distributes_down=Arrange from the bottom
distributes_horizontal=Arrange elements horizontally
distributes_left=Arrange from the left
distributes_right=Arrange from the right
distributes_to_layout_down=Arrange from the bottom of the layout
distributes_to_layout_horizontal=Arrange horizontally the layout
distributes_to_layout_left=Arrange from the left of the layout
distributes_to_layout_right=Arrange from the right of the layout
distributes_to_layout_up=Arrange from the top of the layout
distributes_to_layout_vertical=Arrange vertically the layout
distributes_up=Arrange from the top
distributes_vertical=Arrange vertically
distribuye_el_espacio_entre_los_elementos_en_horizontal=Arrange horizontally the space between elements.
distribuye_el_espacio_entre_los_elementos_en_vertical=Arrange vertically the space between the elements.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=Arrange the selected elements in an equidistant way from bottom to top.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=Arrange the selected elements in an equidistant way from top to bottom.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=Arrange the selected elements in an equidistant way from right to left.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=Arrange the selected elements in an equidistant way from left to right.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=Arrange horizontally the selected elements in an equidistant way.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=Arrange vertically the selected items in an equidistant way.
documento=
draw_text_only=Draw text only
dxf=dxf
edicion=Edition
edit_copy=Copy
edit_cut=Cut
edit_delete=Delete
edit_layer_properties_to_fix_them=Edit layer properties to fix them
edit_paste=Paste
edit_redo=Redo
edit_select_all=Select all
edit_undo=Undo
edit_vertex=Edit vertex
edit_vertex_=EDIT VERTEX
editar_vertices=Edit vertex
elemento_ya_existe=The element already exists
eliminar_columna=Remove column
eliminar_fila=Remove row
eliminar_punto=Remove point
eliminar_todos_puntos=Remove all points
en=
en_unidades=in units
end=End
end_polygon=End polygon
enter_layer_name=Enter layer name
enter_path_to_file=Enter file path
errorMessageJComboBoxItemsSeekerConfigurable=Invalid behaviour configuration.
error_capa_puntos=Error loading the layer. Maybe the Georreferencing layer is not active.
error_file_exists=The file already exists. Do you want to overwrite?
error_file_not_writable=Could not create output file.
error_parsing_comboscale_elements=Error parsing comboScale elements
error_parsing_comboscale_value=Error parsing comboScale value
error_writting_file=Error writting file
errores_csv=Include the errors in the CSV file.
escala_desconocida=Unknown scale
exploit=Exploit
exploit_=EXPLOIT
exportJOP2Title=
export_to_map_context=Export to Map Context
exportando_features=Exporting features
exporting_=Exporting
extend=Extend
extend_=EXTEND
extensiones=Extensions
factor_zoom_incorrecto=Incorrect zoom factor.
feature=Layers
features_desea_continuar=features, do you want to continue?
fichero=file
fichero_ya_existe_seguro_desea_guardarlo=The file already exists, do you want to continue?
field=Field
field_already_exists=Field already exists
field_decimal_count=Decimal count
field_default_value=Default value
field_length=Length
field_manager=Field Manager
field_name=Field name
field_type=Type
file=File
file_name=File
file_version=File version
filter=
filterOnAWFSLayer=
final_point=Final point
fit_WCS_layer=Fit WCS layer
fit_WFS_layer=Fit WFS layer
formato_de_numero_incorrecto=Incorrect number format
fuera_de_extent=The selected point is out of the image's extent
georaster=Georeferencing
georef=Georeference
georef_file=Georeferencing file
georeferenciado=Georeferenced
georreferenciar=Georeference image
gml=GML
gml_files=GML Files
grado_polinomio=Polynom deegree
group_graphic_line=Group graphic line
grupo=group
guardar=Save
height=Height
horizontal_space=Horizontal space
host=Computer
html_in_a_new_view=<HTML>Creates a new view into the project. The new view will contain all the layers defined in the file.</HTML>
html_in_other_view=<HTML>Adds the layers to the selected view in the list.</HTML>
html_in_the_current_view=<HTML>Adds the layers defined in the file to the current active view.</HTML>
idioma=Language
imagen_no_accesible=Unable to access the image
import_from_ascii=Import table from a CSV (.csv) file.
import_map_context=Import maps from an OGC's Web Map Context file (.cml).
inches=
incorrect_option=Incorrect option
incorrect_point=Incorrect point
incorrect_value=Incorrect value
indexar_campos=Index fields
initial_warning=<html><b>WARNING!</b><br>Development version. It might have important errors and even provocate damages in the edited files.<br><br>The last stable version of gvSIG is recommended for daily work.</html>
insert=Insert
insert_basis_point=Insert base point
insert_central_point_or_3p=Insert central point or [3P]
insert_central_point_polygon=Insert central point of the polygon
insert_destination_point=Insert destination point
insert_distance_another_axis=Insert distance to other axis
insert_factor_or_reference=Insert scale factor |2| or Reference [R]
insert_first_point=Insert first point
insert_first_point_corner=Insert first corner point
insert_first_point_scale=Insert origin of scale line
insert_initial_point_axis=Insert initial point of ellipse axis
insert_last_point=Insert last point
insert_last_point_axis=Insert final point of ellipse axis
insert_last_point_reference=Insert end of reference line
insert_last_point_scale=Insert end of scale line
insert_length_or_point=Insert length or point
insert_move_first_point=Insert first point to move
insert_move_last_point=Insert second point to move
insert_next_point_arc_or_close=Insert next point, Arc [A] or Close [C]
insert_next_point_line_or_close=Insert next point, Line [N] or Close [C]
insert_next_point_selection_or_end_polygon=Insert next point or finish selection polygon [E]
insert_number_sides=Insert number of sides
insert_opposited_corner=Insert opposite corner
insert_point=Insert point
insert_point_corner_or_square=Insert point of opposite corner or square [C]
insert_point_move=Insert point for move
insert_point_or_end=Insert point or End geometry [E]
insert_point_selection=Insert selection point
insert_point_selection_or_types=Insert point or Circle [IC], Out rect.[OR], Polyg.[IP], Intern. pol.[CP], Out pol.[OP], Intern. circle [CC], Out circle [OC]
insert_radius_or_second_point=Insert radius or second point
insert_reference_point_or_factor=Insert origin or Reference Line or Scale Factor [F]
insert_rotation_angle=Insert rotation angle
insert_row=Insert row
insert_second_point=Insert second point
insert_second_point_angle=Insert second point or angle
insert_second_point_move=Insert second point for move
insert_second_point_selection=Insert second point of selection rectangle
insert_selection_last_point=Insert opposed corner of the selection rectangle
insert_selection_point=Insert selection point
insert_third_point=Insert third point
insertar_cajetin=Insert grid
insertar_capa=Insert layer
insertar_columna=Insert column
insertar_en_la_vista_la_capa_creada=Would you like to add this new layer to the active view?
insertar_fila=Insert row
insertar_polilinea=Insert polyline
inside_circle=Inside circle
inside_polygon=Inside polygon
inter_arc=Internal arc
inter_line=Internal line
internal_polygon=Internal polygon
internal_polygon_=Internal polygon
into_circle=Inscribed
into_circle_or_circumscribed=Inscribed [I] o Circumscribed [C] in circle |C|
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Insert the name of the new annotation layer
introduzca_nuevo_nombre_para_la_vista=Write the new name for the view
invalid_dimension_values=Invalid dimension values
invalid_priority_value=Invalid priority value
invalid_value_for_gap=
invert_selection=Invert selection
join_=JOIN
layerName=Layer name
layerType=Geometry type
layers_in_other_view=Layers in other view
layers_in_the_current_view=Layers in the current view
length=Length
length_of_field=Length of field
line_=LINE
line_type=Line type
load_from_xml=Load from XML file (.rmf)
locked_element=Locked element
locked_element_it_cannot_be_deleted=Locked element.
It cannot be deleted.
locked_element_it_cannot_be_renamed=Locked element.
It cannot be removed.
login_exit=
login_invalid_user=
login_name=
login_ok=
login_password=
manage_fields=Manage fields
map_context_file_error=Web Map Context file error
map_size_in_pixels=Map size (pixels)
mapa=Map
maxFeatures_aviso=Reached max amount of Features allowed. You can increase 
the amount of Features recovered by modifying the 
"Buffer" parameter.
max_features=Max. features
max_length_is=Max length is
minimum_size_of_line_incorrect=Incorrect minimun line size.
modificar=modify
modify=Modify
mostrar_escala_numerica=Show numeric scale.
mostrar_puntos=Show numbers
mostrar_rejilla=Show grid
move=Move
move_=MOVE
move_elements=Move elements
move_handlers=Move handlers
msg_save_raster=The operation will be canceled. Would you like to continue?
multi_type=Multiple type
multipoint=Multipoint
multipoint_=MULTIPOINT
multipoint_type=Multipoint type
must_specify_a_file=You must specify a target file.
nearest_point=Nearest point
necesita_una_capa_activa=Needs an active layer
necesita_una_capa_vectorial_activa=Needs an active vectorial layer
new_dxf=New DXF
new_field=New field
new_field_properties=New field properties
new_layer=New layer
new_postgis=New PostGIS
new_shp=Nuevo SHP
next_point_or_end=Next point or end
next_previous_add_del_cancel=Point, Next vertex [S], Previous [A], Add [I] or Remove [E]
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=
no_hay_ninguna_capa_seleccionada=No layer has been selected
no_puede_continuar=Can't continue
no_se_pegaran_las_tablas=There will not be any pasted table
no_se_pegaran_las_vistas_del_conflicto=The conflicting views will not be pasted
nombre_no_valido=Invalid name
none=
nuevo_nombre_para_el_mapa=Write the new name for the layer
num_columnas=Number of columns
num_filas=Number of rows
num_lados_insuficiente=
numero_decimales_mostrar=
offline=Disconnected
online=Connected
open_layers_as=Open layers as
operacion_cancelada=Cancelled operation
optinos.network.click_to_test_connection=Press button to test the connection
options=Options
options.configuration.screen=
options.firewall.http.enabled=Use proxy HTTP server
options.firewall.http.host=HTTP proxy server
options.firewall.http.incorrect_host=Invalid HTTP host
options.firewall.http.nonProxy=Connect directly to
options.firewall.http.port=HTTP proxy port
options.firewall.http.user=Username
options.firewall.socks.enabled=Use proxy SOCKS server
options.firewall.socks.host=SOCKS proxy host
options.firewall.socks.incorrect_host=Invalid SOCKS host
options.firewall.socks.port=SOCKS proxy port
options.foldering.data_folder=Geographycal data folder
options.foldering.projects_folder=Projects folder
options.foldering.template_folder=Template folder
options.foldering.title=Foders
options.general.remember_windows_pos=Remember window position.
options.general.remember_windows_size=Remebember window size.
options.general.select_theme=Use appearance (needs restart)
options.network.click_to_test_connection=Press button to test the connection
options.network.status=Network status
options.view.default_map_overview_back_color=
options.view.default_selection_color=Default selection color
options.view.default_view_back_color=
options.view.invisible_new_layers=Add new layers in invisible mode
options.view.keep_scale_on_resizing=Keep scale on resizing
out_circle=Out of circle
out_polygon=Out of polygon
out_rectangle=Out of rectangle
parte1=
parte2=
paste_elements=Paste elements
pdf=
pegar=Paste
pegar_mapas=Pasta maps
pegar_vistas=Paste views
personalizar_margenes=Customize margins
pila_de_comandos=commands stack
pixel_point=
plantilla=template
please_insert_new_field_name=Please insert new field name.
plegar_despl=Advanced
point_=POINT
point_type=Point type
poligono=Polygon
polilinea=polyline
polygon=Polygon
polygon_=POLYGON
polygon_type=Polygon type
polyline=Polyline
polyline_=POLYLINE
poner_capas_a=Set layers as
postcode=Postcode
postgis=PostGIS
precision=Precision
pref.appearance=Appearance
pref.general=General
pref.network=Network
pref.network.firewall=Firewall/Proxy
preferencias=Preferences
previous=Previous
previsualizacion=Preview
primero=First
problems_encountered_while_importing=Problems encountered while importing
procesar=Process
process_tip=Processes the GCP's and assigns a temporal extent to the images
projection=Projection
propiedad=Oroperty
propiedades_cajetin=Box properties
propiedades_capa=Layer properties
propiedades_de_la_capa=Layer properties
props=Properties
ps=
puerto=Port
puntos=Points
realces=Enhancement
realmente_desea_guardar=Would you really like to save?
realmente_desea_guardar_la_capa=Would you really like to save the layer
recargar=Reload
rectangle=Rectangle
rectangle_=RECTANGLE
redo=Redo
redo_error=Error while accesing drivers to redo command
reference=Reference
reference_system=Reference System
rehacer=Redo
remove_elements=Remove elements
remove_fields=Remove fields
remove_geometry=Remove geometry
remove_row=Remove row
remove_rows=Remove rows
rename_field=Rename field
resolution=Resolution
restore_defaults=Restore defaults
restore_palette=Restore palette
rotate=Rotate
rotate_=ROTATE
rotation_field=Rotation field
save_to_ascii=Export table of points into a text file.
save_to_xml=Save to XML (.grf)
scale_=SCALE
script_sep=
se_van_a_guardar_=Will be saved,
seleccion_compleja=Complex selection
selecciona_sistema_de_referencia=Choose reference system
seleccionar=Select
seleccionar_capas_raster=Select raster layers
seleccionar_fichero=Select file
seleccionar_por_poligono=Select by polygon
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>Choose the field used to store the slope of the labels text</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>Choose the field used to store the labels color</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=<HTML>Choose the text field which should be used to show the new virtual layer.</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>Choose the field used to store the labels font</HTML>
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>Choose the field used to store the labels height</HTML>
select=Select
select_area=Search area
select_coordinates_manually=Select the coordinates manually
select_coordinates_using_view=Select the coordinates in the view
select_driver=Select driver
select_features=Select the layer
select_fields=Select the layer fields
select_from_point=Select from point
select_geometry=Select geometry
select_geometry_to_extend=Select geometry to extend
select_geometry_type=Select geometry type
select_handlers=Select handlers
select_other_geometry_or_end=Select other geometry or End[E]
selected_layer=Selected layer
selected_parameters=Selected parameters
selectfromview=Select a point from the view
selection=Selection
selection_=SELECTION
selection_up=Move selection to top
separator=Separator
show_layer_names=Show layer names
show_this_dialog_next_startup=Show this dialog on next startup
shp=SHP
si=yes
simbolo=Symbol
simplificar_leyenda=Simplify legend
simplify=Simplify
size=Size
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=Specifies the minimum size of the lines that will form the curves.
square=Corner
start_edition=Start edition
stop_edition=Finish edition
stretch=Stretch
stretch_=STRETCH
suprimir_objetos_origen=Remove objects from source? Yes[Y] or No[N]
symmetry=Symmetry
symmetry_=SYMMETRY
tamPixX=Pixel size X
tamPixY=Pixel size Y
tamanyo_pagina=Page size
terminar=Terminate
terminar_edicion=Terminate edition
test_measure=
test_now=Check now
text_preview_text=
texto=Text
the_length_of_the_line_above_is=
this_layer_is_not_self_editable=This layer has no write permissions. You will be able to export edited data, but no in the same layer.
this_table_is_not_self_editable=Table not editable
time=Time
to_annotation=Transform to annotation layer
to_palette=Change to palete
tolerancia_incorrecta=Incorrect tolerance
tooltip_copiar_al_portapapeles=Copy to clipboard
tooltip_cortar_al_portapapeles=Cut to clipboard
tooltip_pegar_desde_el_portapapeles=Paste from clipboard
total=Total
transparencia_pixel=Transparency per pixel
two_or_more_fields_with_the_same_name=Two or more filds with the same name
ultimo=Last
undo=Undo
unsupported_crs=Unsupported CRS
unsupported_map_context_version=Uunsupported Web Map Context version.
unsupported_version=Unsupported version
url=url
use_custom_size=Custom size
use_full_extent=Use full extent
use_interpolation_method=Use interpolation method
use_view_size=View size
ver_error_capa=Show errors
ver_tags=
vertical_space=Vertical space
warning=Warning
warning_title=
wcs_cant_connect=Cant connect to WCS
wcs_server_error=WCS server error
wcs_server_timeout=Server timeout
web_map_context=Web Map Context
web_map_context_settings=Web Map Context properties
wfs_properties=WFS Properties
wfs_server_error=
will_be_truncated=
y_en=and in
yes=Yes
zone=Zone
zoom_in_factor=Zoom in factor
zoom_out_factor=Zoom out factor
