# LOGGER PROPERTIES

## limit is ignored if its value is empty or if its value is set to zero.
## Note: this property only affects info messages.
#log4j.info.maxsize=

## Set root category priority to DEBUG and its only appender to stdout.
## on a windows machine:
#log4j.rootCategory=DEBUG, stdout
# on the freya:
log4j.rootCategory=DEBUG, file
#log4j.rootCategory=FATAL

## stdout is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\projects\\gvsig\\RemoteMapClients.log
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


##
## Package Logging 
##
## Each package can have its own appender
##
## Priorities are as follows :
##
## 1. FATAL
## 2. ERROR
## 3. WARN
## 4. INFO
## 5. DEBUG
##
## If a package has a priority of DEBUG, this means all
## messages will be shown in the log. If the priority is
## INFO, then all messages with a minimum priory of INFO will
## be shown i.e. INFO, WARN, ERROR and FATAL
##
## For minimum log output, set the priority to FATAL
##


#log4j.category.nl.rivm.rrgs.log.NogEenTester=DEBUG, R1
 
#log4j.appender.R1=org.apache.log4j.RollingFileAppender
#log4j.appender.R1.File=d:\\Test1.log
#log4j.appender.R1.MaxBackupIndex=1
#log4j.appender.R1.MaxFileSize=100KB
#log4j.appender.R1.layout=org.apache.log4j.PatternLayout
#log4j.appender.R1.layout.ConversionPattern=%d %p %t %c - %m%n


#log4j.category.nl.rivm.rrgs.log.Tester=DEBUG, R

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=d:\\Test.log
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.MaxFileSize=100KB
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n