<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>org.gvsig.catalog</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>appCatalog</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>gvsig-extension-base-pom</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.i18n</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>com.iver.utiles</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.tools</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.remoteClient</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>jts</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>xerces</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>xml-apis</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>kxml2</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.gpe</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.gpe.xml</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.gpe.gml</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>cql-java</artifactId>
			<version>1.0</version>
		</dependency>		
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>commons-codec</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>soap</groupId>
			<artifactId>soap</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>jzkit2-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>jzkit2-z3950</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>jzkit2-origin</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>a2j-runtime</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>a2j</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>amic-util</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>ostermillerutils</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>spring</artifactId>
			<version>1.2.8</version>
		</dependency>
	</dependencies>
	<properties>
		<build-dir>${basedir}/../build</build-dir>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src-test</testSourceDirectory>
		<!-- TODO: MAKE TESTS WORK AND REMOVE THIS OPTION -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
