<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>com.iver.gvsig.expressionfield</artifactId>
	<name>extExpressionField</name>
	<version>2.0-SNAPSHOT</version>
	<parent>
		<artifactId>gvsig-extension-base-pom
		</artifactId>
		<groupId>org.gvsig</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<url>http://gvsig.org</url>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src-test</testSourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>com.iver.cit.gvsig</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>bsf</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b1</version>
		</dependency>
	</dependencies>

	<properties>
		<extension-distribution>
			gvSIG/extensiones/com.iver.gvsig.expressionfield/
		</extension-distribution>
		<extension-distribution-lib>${extension-distribution}
		</extension-distribution-lib>
		<gvsig-extension-distribution>gvSIG/extensiones/com.iver.cit.gvsig/
		</gvsig-extension-distribution>
		<extension-appgvsig-lib-dir> ${gvsig-extension-distribution}/lib/
		</extension-appgvsig-lib-dir>

		<build-dir>${basedir}/../build</build-dir>
		<library-dir>.</library-dir>
		<!--		 Path to the output directory for the distribution -->
		<extension-distribution-output-directory>target/
		</extension-distribution-output-directory>
		<distribution-output-directory>distribution/
		</distribution-output-directory>


		<!-- Path to the file descriptor to generate the extension-->
		<extension-distribution-file>distribution/distribution.xml
		</extension-distribution-file>
		<!-- Final name of the output directory for the distribution -->
		<distribution-final-name>expressionfield
		</distribution-final-name>
		<application-name>expressionfield</application-name>
		<output-dir_installers>target/installers/
		</output-dir_installers>
	</properties>
</project>