1:=
Analisis_Desc=
Block_Size_=
Centrar_la_Vista_sobre_un_punto=
Clean=
Compression_=
Consola_de_jython=
Consola_de_jython_tooltip=
Convex_Hull._Introduccion_de_datos=
Crear_Buffer=
DBManager=
Ejecutando comando: =
Error_capa_vacia=
Error_reading_isocodes_file=
Error_seleccionar_esquema_merge=
Error_seleccionar_gp=
Error_seleccionar_gp_desc=
Generate_Tfw_=
Icon_not_found_=
Implimir=
Interleave_=
Las_traducciones_no_pudieron_ser_cargadas=
Launcher.error_getting_class_loader_for_status_bar_control=
MaxFeaturesEditionCache=
Messages.no_se_encontro_la_traduccion_para=
No.hay.lista.de.idiomas.preferidos.quiza.olvido.inicializar.clase=
No_extension_associated_with_this_event_=
No_hay_lista_de_idiomas_preferidos_quiza_olvido_inicializar_clase=
Photometric_=
PluginServices.Bug en el c贸digo=
PluginServices.Error grave de la aplicaci贸n. Es conveniente que salgas de la aplicaci贸n=
PluginServices.Error_grave_de_la_aplicaci贸n=
Preferences=
Progressive_=
Proximidad=
Proximidad_Desc=
Recursos Disponibles=
Scripting=
Se_han_encontrado_capas_erroneas_en=
Show Errors=
Sobreescribir_fichero_Pregunta_1=
Sobreescribir_fichero_Pregunta_2=
Topology=
Triangulation=
Unable_to_find_icon=
arcims_load=
arcims_server_error=
area=
attributeName=
box=
break=
button.resolution.calculate=
calendarBackOneMonth=
calendarBackOneYear=
calendarForwardOneMonth=
calendarForwardOneYear=
calendarSelectDate=
calendarTitle=
centimeters=
change=
circumscribed=
com.iver.andami.messages.Messages=
compleja=
could_not_find_web_map_context_file=
debe_seleccionar_las_capas_de_las_que_quiera_obtener_informacion=
default_projection=
deleted_feature=
documento=
edit_copy=
edit_cut=
edit_delete=
edit_layer_properties_to_fix_them=
edit_paste=
edit_redo=
edit_select_all=
edit_undo=
en=
errorMessageJComboBoxItemsSeekerConfigurable=
error_parsing_comboscale_elements=
error_parsing_comboscale_value=
exportJOP2Title=
export_to_map_context=
filter=
filterOnAWFSLayer=
formato_de_numero_incorrecto=
inches=
into_circle=
invalid_dimension_values=
invalid_value_for_gap=
invert_selection=
length_of_field=
login_exit=
login_invalid_user=
login_name=
login_ok=
login_password=
max_features=
max_length_is=
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=
no_hay_ninguna_capa_seleccionada=
none=
num_lados_insuficiente=
numero_decimales_mostrar=
options.configuration.screen=
options.foldering.data_folder=
options.foldering.projects_folder=
options.foldering.template_folder=
options.foldering.title=
options.network.click_to_test_connection=
options.view.default_map_overview_back_color=
options.view.default_selection_color=
options.view.default_view_back_color=
options.view.invisible_new_layers=
options.view.keep_scale_on_resizing=
parte1=
parte2=
pdf=
personalizar_margenes=
pixel_point=
ps=
restore_defaults=
script_sep=
seleccionar_capas_raster=
select_area=
select_coordinates_manually=
select_coordinates_using_view=
selection_up=
separator=
test_measure=
text_preview_text=
the_length_of_the_line_above_is=
two_or_more_fields_with_the_same_name=
ver_error_capa=
warning_title=
will_be_truncated=
y_en=
