1:=
Analisis_Desc=
Block_Size_=Tamaño de bloque:
Centrar_la_Vista_sobre_un_punto=Centrar la vista sobre un punto
Clean=
Compression_=Compresión:
Consola_de_jython=Consola de Jython
Consola_de_jython_tooltip=Abre una consola de jython
Convex_Hull._Introduccion_de_datos=Convex Hull. Introducción de datos
Crear_Buffer=Crear área de influencia
DBManager=Gestor de Base de datos
Ejecutando comando: =Execute command:
Error_capa_vacia=La capa de resultados no tiene ningún registro.
Es posible que se haya producido algún error.
Error_reading_isocodes_file=Error al leer el fichero con los códigos ISO de idioma
Error_seleccionar_esquema_merge=
Error_seleccionar_gp=Debes seleccionar un geoproceso
Error_seleccionar_gp_desc="Has seleccionado un paquete.
Los paquetes son agrupaciones lógicas de geoprocesos. Para ejectuar el geoproceso sigue expandiendo el arbol y selecciona un Geoproceso.
Generate_Tfw_=Generar Tfw:
Icon_not_found_=No se encontró el icono
Implimir=
Interleave_=Entrelazado:
Las_traducciones_no_pudieron_ser_cargadas=Las traducciones no pudieron ser cargadas
Launcher.error_getting_class_loader_for_status_bar_control=Error obteniendo el cargador de clases para la barra de estado
MaxFeaturesEditionCache=Máximo número de entidades en memoria.
Messages.no_se_encontro_la_traduccion_para=No se encontró la traducción para
No.hay.lista.de.idiomas.preferidos.quiza.olvido.inicializar.clase=
No_extension_associated_with_this_event_=No hay ninguna extensión asociada con este evento
No_hay_lista_de_idiomas_preferidos_quiza_olvido_inicializar_clase=No hay lista de idiomas preferidos. Quizá olvidó inicializar la clase.
Photometric_=Fotométrica:
PluginServices.Bug en el código=Error de la aplicación
PluginServices.Error grave de la aplicación. Es conveniente que salgas de la aplicación=Error grave de la aplicación. Es conveniente que salgas de la aplicación.
PluginServices.Error_grave_de_la_aplicación=
Preferences=Preferencias
Progressive_=Progresivo:
Proximidad=
Proximidad_Desc=
Recursos Disponibles=Recursos Disponibles
Scripting=
Se_han_encontrado_capas_erroneas_en=
Show Errors=
Sobreescribir_fichero_Pregunta_1=El archivo seleccionado ya existe
Sobreescribir_fichero_Pregunta_2=¿Desea sobreescribirlo?
Topology=
Triangulation=
Unable_to_find_icon=No se pudo encontrar el icono
arcims_load=Carga de ArcIms
arcims_server_error=Error en el servidor ArcIMS
area=Área
attributeName=Nombre
box=Cajetín
break=
button.resolution.calculate=Calcula resolución
calendarBackOneMonth=Retrocede un mes
calendarBackOneYear=Retrocede un año
calendarForwardOneMonth=Avanza un mes
calendarForwardOneYear=Avanza un año
calendarSelectDate=Seleccione una fecha.
calendarTitle=Calendario
centimeters=Centímetros
change=Cambiar
circumscribed=Circunscrito
com.iver.andami.messages.Messages=
compleja=
could_not_find_web_map_context_file=
debe_seleccionar_las_capas_de_las_que_quiera_obtener_informacion=Debe seleccionar las capas de las que quiera obtener información.
default_projection=Proyección por defecto
deleted_feature=Feature borrada
documento=
edit_copy=Copiar
edit_cut=Cortar
edit_delete=Eliminar
edit_layer_properties_to_fix_them=Editar las propiedades de la capa para corregirlas
edit_paste=Pegar
edit_redo=Rehacer
edit_select_all=Seleccionar todo
edit_undo=Deshacer
en=
errorMessageJComboBoxItemsSeekerConfigurable=Configuración del comportamiento inválida.
error_parsing_comboscale_elements=Error identificando los elementos del comboscale
error_parsing_comboscale_value=Error identificando el valor del comboscale
exportJOP2Title=
export_to_map_context=Exportar a Map Context
filter=Filtro
filterOnAWFSLayer=Filtro sobre una capa WFS
formato_de_numero_incorrecto=Formato de número incorrecto.
inches=Pulgadas
into_circle=Inscrito
invalid_dimension_values=Valores de dimensión inválidos
invalid_value_for_gap=
invert_selection=Invertir selección
length_of_field=Longitud de campo
login_exit=
login_invalid_user=
login_name=
login_ok=
login_password=
max_features=Máx. features
max_length_is=La longitud máxima es
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=
no_hay_ninguna_capa_seleccionada=No hay ninguna capa seleccionada
none=
num_lados_insuficiente=Número de lados insuficiente
numero_decimales_mostrar=Número decimales
options.configuration.screen=Configuración de pantalla
options.foldering.data_folder=Carpeta de datos geográficos
options.foldering.projects_folder=Carpeta de proyectos
options.foldering.template_folder=Carpeta de plantillas
options.foldering.title=Carpetas
options.network.click_to_test_connection=Pulse el botón para comprobar la conexión
options.view.default_map_overview_back_color=Color de fondo del localizador por defecto
options.view.default_selection_color=Color de la selección por defecto
options.view.default_view_back_color=Color de fondo de la vista por defecto
options.view.invisible_new_layers=Añadir nuevas capas en modo invisible
options.view.keep_scale_on_resizing=Mantener escala al redimensionar
parte1=
parte2=
pdf=
personalizar_margenes=Personalizar márgenes
pixel_point=
ps=
restore_defaults=Restaurar opciones por defecto
script_sep=
seleccionar_capas_raster=Seleccionar capas ráster
select_area=Selecciona el área de búsqueda
select_coordinates_manually=Selecciona las coordenadas manualmente
select_coordinates_using_view=Selecciona las coordenadas en la vista
selection_up=Mover arriba la selección
separator=Separador
test_measure=Medida de prueba
text_preview_text=
the_length_of_the_line_above_is=La longitud de la linea de arriba es
two_or_more_fields_with_the_same_name=Dos o más campos con el mismo nombre
ver_error_capa=Ver errores
warning_title=
will_be_truncated=será truncado
y_en=y en
