1:=
Analisis_Desc=
Block_Size_=Block Size:
Centrar_la_Vista_sobre_un_punto=Center view to point
Clean=
Compression_=Compression:
Consola_de_jython=Jython Console
Consola_de_jython_tooltip=Opens a jython console
Convex_Hull._Introduccion_de_datos=Convex Hull. Data input
Crear_Buffer=Create Buffer...
DBManager=DataBase Manager
Ejecutando comando: =Execute command:
Error_capa_vacia=Result layer is empty.
Check for a possible error.
Error_reading_isocodes_file=Error reading the isocodes file for languages
Error_seleccionar_esquema_merge=
Error_seleccionar_gp=Must select a geoprocess in the tree
Error_seleccionar_gp_desc="You've selected a package.
Packages are logic groups of geoprocesses. Expand the tree and select a geoprocess to launch it
Generate_Tfw_=Generate Tfw:
Icon_not_found_=Icon not found
Implimir=
Interleave_=Interleave:
Las_traducciones_no_pudieron_ser_cargadas=Translations haven't could be loaded
Launcher.error_getting_class_loader_for_status_bar_control=Error getting class loader for status bar
MaxFeaturesEditionCache=Max features edition cache
Messages.no_se_encontro_la_traduccion_para=It hasn't been found the translation for
No.hay.lista.de.idiomas.preferidos.quiza.olvido.inicializar.clase=
No_extension_associated_with_this_event_=No extension associated with this event
No_hay_lista_de_idiomas_preferidos_quiza_olvido_inicializar_clase=There is not preferred languages list. Maybe the Messages class was not initiated
Photometric_=Photometric:
PluginServices.Bug en el c贸digo=Application bug
PluginServices.Error grave de la aplicaci贸n. Es conveniente que salgas de la aplicaci贸n=Application error. It's strongly recommended to close the application.
PluginServices.Error_grave_de_la_aplicaci贸n=
Preferences=Preferences
Progressive_=Progressive:
Proximidad=
Proximidad_Desc=
Recursos Disponibles=Available Resources
Scripting=
Se_han_encontrado_capas_erroneas_en=
Show Errors=
Sobreescribir_fichero_Pregunta_1=The selected file already exists
Sobreescribir_fichero_Pregunta_2=Do you want to overwrite it?
Topology=
Triangulation=
Unable_to_find_icon=Unable to find icon
arcims_load=Loading ArcIms
arcims_server_error=ArcIMS server error
area=Area
attributeName=Name
box=box
break=Break
button.resolution.calculate=
calendarBackOneMonth=
calendarBackOneYear=
calendarForwardOneMonth=
calendarForwardOneYear=
calendarSelectDate=
calendarTitle=
centimeters=
change=Change
circumscribed=Circumscribed
com.iver.andami.messages.Messages=
compleja=
could_not_find_web_map_context_file=
debe_seleccionar_las_capas_de_las_que_quiera_obtener_informacion=Select the layers you want to get information from
default_projection=Default projection
deleted_feature=Deleted feature
documento=
edit_copy=Copy
edit_cut=Cut
edit_delete=Delete
edit_layer_properties_to_fix_them=Edit layer properties to fix them
edit_paste=Paste
edit_redo=Redo
edit_select_all=Select all
edit_undo=Undo
en=
errorMessageJComboBoxItemsSeekerConfigurable=Invalid behaviour configuration.
error_parsing_comboscale_elements=Error parsing comboScale elements
error_parsing_comboscale_value=Error parsing comboScale value
exportJOP2Title=
export_to_map_context=Export to Map Context
filter=
filterOnAWFSLayer=
formato_de_numero_incorrecto=Incorrect number format
inches=
into_circle=Inscribed
invalid_dimension_values=Invalid dimension values
invalid_value_for_gap=
invert_selection=Invert selection
length_of_field=Length of field
login_exit=
login_invalid_user=
login_name=
login_ok=
login_password=
max_features=Max. features
max_length_is=Max length is
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=
no_hay_ninguna_capa_seleccionada=No layer has been selected
none=
num_lados_insuficiente=
numero_decimales_mostrar=
options.configuration.screen=
options.foldering.data_folder=Geographycal data folder
options.foldering.projects_folder=Projects folder
options.foldering.template_folder=Template folder
options.foldering.title=Foders
options.network.click_to_test_connection=Press button to test the connection
options.view.default_map_overview_back_color=
options.view.default_selection_color=Default selection color
options.view.default_view_back_color=
options.view.invisible_new_layers=Add new layers in invisible mode
options.view.keep_scale_on_resizing=Keep scale on resizing
parte1=
parte2=
pdf=
personalizar_margenes=Customize margins
pixel_point=
ps=
restore_defaults=Restore defaults
script_sep=
seleccionar_capas_raster=Select raster layers
select_area=Search area
select_coordinates_manually=Select the coordinates manually
select_coordinates_using_view=Select the coordinates in the view
selection_up=Move selection to top
separator=Separator
test_measure=
text_preview_text=
the_length_of_the_line_above_is=
two_or_more_fields_with_the_same_name=Two or more filds with the same name
ver_error_capa=Show errors
warning_title=
will_be_truncated=
y_en=and in
