#SUSTITUIR POR EL DIRECTORIO DE EXTENSION, ej: com.iver.aytovalencia.visor1
MAIN_INSTALL_PLUGIN=com.iver.ai2.gvsig3dgui,com.iver.ai2.animation2D,com.iver.ai2.animation3D,com.iver.ai2.animationCommon,com.iver.ai2.animationgui.gui


#VERIFICAR LOS NUMEROS DE VERSION
EXTENSIONS=com.iver.cit.gvsig,${MAIN_INSTALL_PLUGIN}
version=1.0
bversion=1_0
gvSIG.version=1_2

#SUSTITUIR POR EL NOMBRE DE PLUGIN, ej: visorRuido
APPNAME=ext3DandAnimation


#SUSTITUIR POR EL DIRECTORIO DE SALIDA, ej: /tmp/myExtension
OUTPUT_DIR= c:/tmp/extension3Dyanimacion
