1:=
Abrir_Geoproceso=Open Geoprocess
Agregacion=Aggregation
Agregacion_Desc=Geoprocesses that transform detailed data in resumed data.
Analisis=Analisis
Analisis_Desc=
Asistente_de_geoprocesamiento=Geoprocessing Wizard
Block_Size_=Block Size:
Capas_del_directorio=Layers on directory
Clean=
Compression_=Compression:
Consola_de_jython=Jython Console
Consola_de_jython_tooltip=Opens a jython console
Conversion_de_datos=Data conversion
Conversion_de_datos_Desc=Geoprocesses that transform data (format conversion, reproject, etc.)
DBManager=DataBase Manager
Edition=Edition
Edition_Properties=Edition Properties
Ejecutando comando: =Execute command:
Error_capa_vacia=Result layer is empty.
Check for a possible error.
Error_exportando_SLD=Error exporting SLD
Error_guardando_la_plantilla=Error saving the template
Error_reading_isocodes_file=Error reading the isocodes file for languages
Error_seleccionar_capas_merge=You must select the layers to merge.
Error_seleccionar_esquema_merge=
Error_seleccionar_gp=Must select a geoprocess in the tree
Error_seleccionar_gp_desc="You've selected a package.
Packages are logic groups of geoprocesses. Expand the tree and select a geoprocess to launch it
Flatness=Flatness
Formato_de_numero_erroneo=Incorrect number format
GC=Computational Geometry
GC_Desc=Geoprocesses that make task related with computational geometry.
Generate_Tfw_=Generate Tfw:
Geoprocesos=Geoprocesses
Gestor_de_Geoprocesos=Geoprocess toolbox
Grid=Grid
Icon_not_found_=Icon not found
Implimir=
Informacion=Information
Interleave_=Interleave:
Launcher.error_getting_class_loader_for_status_bar_control=Error getting class loader for status bar
LayerName=Layer name
MaxFeaturesEditionCache=Max features edition cache
Messages.no_se_encontro_la_traduccion_para=It hasn't been found the translation for
No.hay.lista.de.idiomas.preferidos.quiza.olvido.inicializar.clase=
No_extension_associated_with_this_event_=No extension associated with this event
No_ha_sido_posible_realizar_la_operacion=Unable to perform operation.
Num_intervalos=Number of Intervals
Overlay=Overlay
Overlay_Desc=Geoprocesses that extract new information from the overlay of two layers.
Photometric_=Photometric:
PluginServices.Bug en el código=Application bug
PluginServices.Error grave de la aplicación. Es conveniente que salgas de la aplicación=Application error. It's strongly recommended to close the application.
PluginServices.Error_grave_de_la_aplicación=
Preferences=Preferences
Preferencias=Preferences
Progressive_=Progressive:
Proximidad=
Proximidad_Desc=
Proyecciones=Projections
Recursos Disponibles=Available Resources
Scripting=
Se_han_encontrado_capas_erroneas_en=
Selected=Selected
Show Errors=
Sobreescribir_fichero=Overwrite file
Sobreescribir_fichero_Pregunta_1=The selected file already exists
Sobreescribir_fichero_Pregunta_2=Do you want to overwrite it?
Topology=
Triangulation=
Unable_to_find_icon=Unable to find icon
WFSLayer=WFS Layer
Zoom_sgte=Next zoom
a_new_view=New view
accept_tip=Process the GCPs and save the georreferencing. Finish the GCPs introduction.
add_delete_edit_fields=The fields can be added, deleted or renamed
add_rows=Add rows
advanced=Advanced
advanced_settings=Advanced options
agrupacion=Grouping
ajustar_rejilla=Adjust grid
align_center=Align center
align_down=Align down
align_left=Align left
align_right=Align right
align_to_layout_center=Align in the center of the layout
align_to_layout_down=Align in the bottom of the layout
align_to_layout_left=Align in the left of the layout
align_to_layout_right=Align in the right of the layout
align_to_layout_up=Alinear arriba del layout
align_to_layout_vertical_center=Align in the vertical center of the layout
align_up=Align top
align_vertical_center=Align in the vertical center
ampl_extent=Change the extension of the image to georreference
anadir_tag=Add tag
arc=Arc
arcims_load=Loading ArcIms
arcims_server_error=ArcIMS server error
area=Area
attributeName=Name
attributeType=Type
break=Break
browse=Browse
button.resolution.calculate=
cajetin=Box
calendarBackOneMonth=
calendarBackOneYear=
calendarForwardOneMonth=
calendarForwardOneYear=
calendarSelectDate=
calendarTitle=
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=Change the selected elements' height to match the highest one.
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=Change the selected elements' width to match the widest one.
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=Change the selected elements' size to match the biggest one.
cancel_tip=Undo the last changes and close the dialog. It can be edited again to georreference.
cancelar_edicion=Cancel edition
cant_connect_wfs=Cannot connect to WFS
cant_reproject_from_any_of=Unable to reproject from any of
capas_edition_cache=Mark the layers to be used for snapping
centimeters=
centrar_punto=Center view in the selected point
change=Change
change_before=Bring forward
change_behind=Send backward
change_height=Change height
change_width=Change width
city=City
coincidir_tamanyo=Match size
com.iver.andami.messages.Messages=
comenzar_edicion=
compleja=
configurar_todas_las_extensiones=Configure all the extensions
conflicto_de_nombres_de_mapas_al_pegar=You are trying to paste maps whose names already exist in the current project
conflicto_de_nombres_de_tablas_al_pegar=You are trying to paste tables whose names already exist in the current project
conflicto_de_nombres_de_vistas_al_pegar=You are trying to paste views whose names already exist in the current project
conflito_de_nombres_de_tablas_al_pegar=Table name conflict when pasting
connect=Connect
connect_error=Error connecting
contact_info=Contact info
contiene_espacios_en_blanco=It has white space
copiar=Copy
cortar=Cut
could_not_find_web_map_context_file=
country=Country
coverage=Coverage
covered_extension=Covered extension
cuadro_no_asociado=The georreferencing box is not associated with any layer on the view, it will be closed. Please, open the dialog associated to the required layer.
database_connection=Database Connection
datum=Datum
de =of 
de 0=of 0
debera_introducir_nombres_para_las_vistas_a_pegar=You will need to write new names for the views
debera_introducir_nombres_para_los_mapas_a_pegar=You will need to write new names for the maps
default_projection=Default projection
default_value=Default Value
defined_by_view_extent=Defined by the views extent
deleted_feature=Deleted feature
desactivar_capa=Hide the layer after the first point.
desactivar_puntos=Disable the point layer after the first point.
desagrupar_capas=Ungroup layers
descripcion_de_configuracion_capa_de_anotaciones=<HTML>Keep the default values to use the values which are shared by all the attributes of the layer. Select the fields which store the values in order to customize the label aspect.</HTML>
descripcion_de_crear_capa_de_anotaciones=<HTML>A new virtual layer can be created using this tool, based on an already existing layer which allows to perform advanced labeling. It changes the visualization of the<br> selected layer showing the value of one of its fields.</HTML>
description_URL=Description URL
desea_borrar_el_documento=¿Do you really want to delete the selected documents?
desea_borrar_la_capa=Do you really want to delete the active layers?
desea_continuar=¿Do you want to continue?
desplaza_los_elementos_seleccionados_a_la_derecha=Shift the selected layers to the right
desplaza_los_elementos_seleccionados_a_la_izquierda=Shift the selected layers to the left
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=Shift the selected elements to the center on the X axis.
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=Shit the selected elements to the center on the Y axis.
desplaza_los_elementos_seleccionados_hacia_abajo=Shift the selected elements to the bottom.
desplaza_los_elementos_seleccionados_hacia_arriba=Shift the selected elements to the top.
disagregate_layers=Maintain layer structure
distance_x=X distnance
distance_y=Y distance
distancia_malla_incorrecta=Incorrect grid distance
distribuir_elementos_sobre_todo_el_layout=Arrange the elements over the whole Layout
distributes_down=Arrange from the bottom
distributes_horizontal=Arrange elements horizontally
distributes_left=Arrange from the left
distributes_right=Arrange from the right
distributes_to_layout_down=Arrange from the bottom of the layout
distributes_to_layout_horizontal=Arrange horizontally the layout
distributes_to_layout_right=Arrange from the right of the layout
distributes_to_layout_up=Arrange from the top of the layout
distributes_to_layout_vertical=Arrange vertically the layout
distributes_up=Arrange from the top
distributes_vertical=Arrange vertically
distribuye_el_espacio_entre_los_elementos_en_horizontal=Arrange horizontally the space between elements.
distribuye_el_espacio_entre_los_elementos_en_vertical=Arrange vertically the space between the elements.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=Arrange the selected elements in an equidistant way from bottom to top.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=Arrange the selected elements in an equidistant way from top to bottom.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=Arrange the selected elements in an equidistant way from right to left.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=Arrange the selected elements in an equidistant way from left to right.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=Arrange horizontally the selected elements in an equidistant way.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=Arrange vertically the selected items in an equidistant way.
documento=
draw_text_only=Draw text only
dxf=dxf
edit_copy=Copy
edit_cut=Cut
edit_delete=Delete
edit_layer_properties_to_fix_them=Edit layer properties to fix them
edit_paste=Paste
edit_redo=Redo
edit_select_all=Select all
edit_undo=Undo
editable=Editable
elemento_ya_existe=The element already exists
eliminar_columna=Remove column
eliminar_fila=Remove row
en=
en_unidades=in units
errorMessageJComboBoxItemsSeekerConfigurable=Invalid behaviour configuration.
error_parsing_comboscale_elements=Error parsing comboScale elements
error_parsing_comboscale_value=Error parsing comboScale value
error_writting_file=Error writting file
errores_csv=Include the errors in the CSV file.
escala_desconocida=Unknown scale
exploit_=EXPLOIT
exportJOP2Title=
export_to=Export to ...
export_to_map_context=Export to Map Context
extend_=EXTEND
extensiones=Extensions
factor_zoom_incorrecto=Incorrect zoom factor.
features_desea_continuar=features, do you want to continue?
fichero=file
fichero_ya_existe_seguro_desea_guardarlo=The file already exists, do you want to continue?
field_already_exists=Field already exists
field_decimal_count=Decimal count
field_default_value=Default value
field_length=Length
field_manager=Field Manager
field_name=Field name
field_type=Type
file_version=File version
filter=
filterOnAWFSLayer=
final_point=Final point
fit_WCS_layer=Fit WCS layer
fit_WFS_layer=Fit WFS layer
georef_file=Georeferencing file
georeferenciado=Georeferenced
gml=GML
gml_files=GML Files
group_graphic_line=Group graphic line
grupo=group
horizontal_space=Horizontal space
imagen_no_accesible=Unable to access the image
import_from_ascii=Import table from a CSV (.csv) file.
inches=
incorrect_point=Incorrect point
incorrect_value=Incorrect value
indexar_campos=Index fields
initial_warning=<html><b>WARNING!</b><br>Development version. It might have important errors and even provocate damages in the edited files.<br><br>The last stable version of gvSIG is recommended for daily work.</html>
insert_move_first_point=Insert first point to move
insert_move_last_point=Insert second point to move
insert_point_or_end=Insert point or End geometry [E]
insert_selection_last_point=Insert opposed corner of the selection rectangle
insert_selection_point=Insert selection point
insertar_capa=Insert layer
insertar_columna=Insert column
insertar_en_la_vista_la_capa_creada=Would you like to add this new layer to the active view?
insertar_fila=Insert row
internal_polygon=Internal polygon
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Insert the name of the new annotation layer
introduzca_nuevo_nombre_para_la_vista=Write the new name for the view
invalid_dimension_values=Invalid dimension values
invalid_priority_value=Invalid priority value
invalid_value_for_gap=
invert_selection=Invert selection
join_=JOIN
layerName=Layer name
layerType=Geometry type
layers_in_the_current_view=Layers in the current view
length_of_field=Length of field
line=Line
locked_element=Locked element
locked_element_it_cannot_be_deleted=Locked element.
It cannot be deleted.
locked_element_it_cannot_be_renamed=Locked element.
It cannot be removed.
login_exit=
login_invalid_user=
login_name=
login_ok=
login_password=
manage_fields=Manage fields
map_context_file_error=Web Map Context file error
maxFeatures_aviso=Reached max amount of Features allowed. You can increase 
the amount of Features recovered by modifying the 
"Buffer" parameter.
max_features=Max. features
max_length_is=Max length is
minimum_size_of_line_incorrect=Incorrect minimun line size.
modificar=modify
modify=Modify
mostrar_escala_numerica=Show numeric scale.
mostrar_rejilla=Show grid
move_elements=Move elements
move_handlers=Move handlers
multipoint=Multipoint
multipoint_=MULTIPOINT
must_specify_a_file=You must specify a target file.
nearest_point=Nearest point
new_field_properties=New field properties
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=
no_hay_ninguna_capa_seleccionada=No layer has been selected
no_puede_continuar=Can't continue
no_se_pegaran_las_tablas=There will not be any pasted table
no_se_pegaran_las_vistas_del_conflicto=The conflicting views will not be pasted
nombre_no_valido=Invalid name
none=
nuevo_nombre_para_el_mapa=Write the new name for the layer
num_lados_insuficiente=
numero_decimales_mostrar=
numero_incorrecto=Invalid value
offline=Disconnected
online=Connected
open_layers_as=Open layers as
operacion_cancelada=Cancelled operation
optinos.network.click_to_test_connection=Press button to test the connection
options.configuration.screen=
options.firewall.http.enabled=Use proxy HTTP server
options.firewall.http.host=HTTP proxy server
options.firewall.http.incorrect_host=Invalid HTTP host
options.firewall.http.nonProxy=Connect directly to
options.firewall.http.password=Password
options.firewall.http.port=HTTP proxy port
options.firewall.http.user=Username
options.firewall.socks.enabled=Use proxy SOCKS server
options.firewall.socks.host=SOCKS proxy host
options.firewall.socks.incorrect_host=Invalid SOCKS host
options.firewall.socks.port=SOCKS proxy port
options.foldering.data_folder=Geographycal data folder
options.foldering.projects_folder=Projects folder
options.foldering.template_folder=Template folder
options.foldering.title=Foders
options.general.remember_windows_pos=Remember window position.
options.general.remember_windows_size=Remebember window size.
options.general.select_theme=Use appearance (needs restart)
options.network.click_to_test_connection=Press button to test the connection
options.network.status=Network status
options.view.default_map_overview_back_color=
options.view.default_selection_color=Default selection color
options.view.default_view_back_color=
options.view.invisible_new_layers=Add new layers in invisible mode
options.view.keep_scale_on_resizing=Keep scale on resizing
parte1=
parte2=
paste_elements=Paste elements
pdf=
pegar=Paste
pegar_mapas=Pasta maps
pegar_vistas=Paste views
personalizar_margenes=Customize margins
pixel_point=
plantilla=template
please_insert_new_field_name=Please insert new field name.
postcode=Postcode
postgis=PostGIS
precision=Precision
pref.appearance=Appearance
pref.general=General
pref.network=Network
pref.network.firewall=Firewall/Proxy
preferencias=Preferences
problems_encountered_while_importing=Problems encountered while importing
process_tip=Processes the GCP's and assigns a temporal extent to the images
projection=Projection
propiedad=Oroperty
ps=
realces=Enhancement
realmente_desea_guardar_la_capa=Would you really like to save the layer
recargar=Reload
reference_system=Reference System
remove_elements=Remove elements
remove_fields=Remove fields
remove_geometry=Remove geometry
remove_rows=Remove rows
rename_field=Rename field
restore_defaults=Restore defaults
restore_palette=Restore palette
rotation_field=Rotation field
script_sep=
se_van_a_guardar_=Will be saved,
seleccion_compleja=Complex selection
selecciona_sistema_de_referencia=Choose reference system
seleccionar_capas_raster=Select raster layers
seleccionar_por_poligono=Select by polygon
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>Choose the field used to store the slope of the labels text</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>Choose the field used to store the labels color</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=<HTML>Choose the text field which should be used to show the new virtual layer.</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>Choose the field used to store the labels font</HTML>
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>Choose the field used to store the labels height</HTML>
select=Select
select_area=Search area
select_coordinates_manually=Select the coordinates manually
select_coordinates_using_view=Select the coordinates in the view
select_geometry=Select geometry
select_geometry_to_extend=Select geometry to extend
select_other_geometry_or_end=Select other geometry or End[E]
selected_layer=Selected layer
selected_parameters=Selected parameters
selection_up=Move selection to top
separator=Separator
settings=Settings
settings_editor=Settings editor
show_layer_names=Show layer names
show_this_dialog_next_startup=Show this dialog on next startup
shp=SHP
si=yes
simbolo=Symbol
simplificar_leyenda=Simplify legend
simplify=Simplify
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=Specifies the minimum size of the lines that will form the curves.
state_or_province=State/Province
stretch_=STRETCH
suprimir_objetos_origen=Remove objects from source? Yes[Y] or No[N]
symmetry_=SYMMETRY
tamPixX=Pixel size X
tamPixY=Pixel size Y
tamanyo_pagina=Page size
terminar=Terminate
terminar_edicion=Terminate edition
test_measure=
test_now=Check now
text_preview_text=
the_length_of_the_line_above_is=
this_layer_is_not_self_editable=This layer has no write permissions. You will be able to export edited data, but no in the same layer.
this_table_is_not_self_editable=Table not editable
tolerancia_incorrecta=Incorrect tolerance
tooltip_copiar_al_portapapeles=Copy to clipboard
tooltip_cortar_al_portapapeles=Cut to clipboard
tooltip_pegar_desde_el_portapapeles=Paste from clipboard
two_or_more_fields_with_the_same_name=Two or more filds with the same name
unknown_response_format=Unkown response format
unsupported_crs=Unsupported CRS
unsupported_map_context_version=Uunsupported Web Map Context version.
url=url
use_custom_size=Custom size
use_full_extent=Use full extent
use_interpolation_method=Use interpolation method
use_view_size=View size
ver_error_capa=Show errors
ver_tags=
vertical_space=Vertical space
warning=Warning
warning_title=
wcs_cant_connect=Cant connect to WCS
wcs_server_error=WCS server error
wcs_server_timeout=Server timeout
web_map_context_settings=Web Map Context properties
wfs_properties=WFS Properties
wfs_server_error=
will_be_truncated=
y_en=and in
zone=Zone
zoom_in_factor=Zoom in factor
zoom_out_factor=Zoom out factor
